html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-family: sans-serif
}

body {
	margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	vertical-align: baseline;
	display: inline-block
}

audio:not([controls]) {
	height: 0;
	display: none
}

[hidden],
template {
	display: none
}

a {
	background-color: #fff0
}

a:active,
a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

h1 {
	margin: .67em 0;
	font-size: 2em
}

mark {
	color: #000;
	background: #ff0
}

small {
	font-size: 80%
}

sub,
sup {
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
	position: relative
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

hr {
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code,
kbd,
pre,
samp {
	font-family: monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-appearance: none
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: 700
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,
th {
	padding: 0
}

@font-face {
	font-family: webflow-icons;
	src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==) format("truetype");
	font-weight: 400;
	font-style: normal
}

[class^="w-icon-"],
[class*=" w-icon-"] {
	speak: none;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	font-family: webflow-icons !important
}

.w-icon-slider-right:before {
	content: ""
}

.w-icon-slider-left:before {
	content: ""
}

.w-icon-nav-menu:before {
	content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
	content: ""
}

.w-icon-file-upload-remove:before {
	content: ""
}

.w-icon-file-upload-icon:before {
	content: ""
}

* {
	box-sizing: border-box
}

html {
	height: 100%
}

body {
	color: #333;
	background-color: #fff;
	min-height: 100%;
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 20px
}

img {
	vertical-align: middle;
	max-width: 100%;
	display: inline-block
}

html.w-mod-touch * {
	background-attachment: scroll !important
}

.w-inline-block {
	max-width: 100%;
	display: inline-block
}

.w-hidden {
	display: none
}

.w-button {
	color: #fff;
	line-height: inherit;
	cursor: pointer;
	background-color: #3898ec;
	border: 0;
	border-radius: 0;
	padding: 9px 15px;
	text-decoration: none;
	display: inline-block
}

input.w-button {
	-webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
	color: #fff0 !important
}

pre.w-code-block code {
	all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
	z-index: auto;
	visibility: visible;
	box-sizing: border-box;
	float: none;
	clear: none;
	box-shadow: none;
	opacity: 1;
	direction: ltr;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	font-style: inherit;
	font-variant: inherit;
	text-align: inherit;
	letter-spacing: inherit;
	-webkit-text-decoration: inherit;
	text-decoration: inherit;
	text-indent: 0;
	text-transform: inherit;
	text-shadow: none;
	font-smoothing: auto;
	vertical-align: baseline;
	cursor: inherit;
	white-space: inherit;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	background: none;
	border: 0 #fff0;
	border-radius: 0;
	width: auto;
	min-width: 0;
	max-width: none;
	height: auto;
	min-height: 0;
	max-height: none;
	margin: 0;
	padding: 0;
	list-style-type: disc;
	transition: none;
	display: block;
	position: static;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
	overflow: visible;
	transform: none
}

.w-webflow-badge {
	white-space: nowrap;
	cursor: pointer;
	box-shadow: 0 0 0 1px rgb(0 0 0 / .1), 0 1px 3px rgb(0 0 0 / .1);
	visibility: visible !important;
	z-index: 2147483647 !important;
	color: #aaadb0 !important;
	opacity: 1 !important;
	background-color: #fff !important;
	border-radius: 3px !important;
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
	padding: 6px !important;
	font-size: 12px !important;
	line-height: 14px !important;
	text-decoration: none !important;
	display: inline-block !important;
	position: fixed !important;
	top: auto !important;
	bottom: 12px !important;
	left: auto !important;
	right: 12px !important;
	overflow: visible !important;
	transform: none !important
}

.w-webflow-badge>img {
	visibility: visible !important;
	opacity: 1 !important;
	vertical-align: middle !important;
	display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 10px;
	font-weight: 700
}

h1 {
	margin-top: 20px;
	font-size: 38px;
	line-height: 44px
}

h2 {
	margin-top: 20px;
	font-size: 32px;
	line-height: 36px
}

h3 {
	margin-top: 20px;
	font-size: 24px;
	line-height: 30px
}

h4 {
	margin-top: 10px;
	font-size: 18px;
	line-height: 24px
}

h5 {
	margin-top: 10px;
	font-size: 14px;
	line-height: 20px
}

h6 {
	margin-top: 10px;
	font-size: 12px;
	line-height: 18px
}

p {
	margin-top: 0;
	margin-bottom: 10px
}

blockquote {
	border-left: 5px solid #e2e2e2;
	margin: 0 0 10px;
	padding: 10px 20px;
	font-size: 18px;
	line-height: 22px
}

figure {
	margin: 0 0 10px
}

figcaption {
	text-align: center;
	margin-top: 5px
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 40px
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0
}

button,
[type="button"],
[type="reset"] {
	cursor: pointer;
	-webkit-appearance: button;
	border: 0
}

.w-form {
	margin: 0 0 15px
}

.w-form-done {
	text-align: center;
	background-color: #ddd;
	padding: 20px;
	display: none
}

.w-form-fail {
	background-color: #ffdede;
	margin-top: 10px;
	padding: 10px;
	display: none
}

label {
	margin-bottom: 5px;
	font-weight: 700;
	display: block
}

.w-input,
.w-select {
	color: #333;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #ccc;
	width: 100%;
	height: 38px;
	margin-bottom: 10px;
	padding: 8px 12px;
	font-size: 14px;
	line-height: 1.42857;
	display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
	color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
	color: #999;
	opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
	color: #999
}

.w-input:focus,
.w-select:focus {
	border-color: #3898ec;
	outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
	cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
	background-color: #eee
}

textarea.w-input,
textarea.w-select {
	height: auto
}

.w-select {
	background-color: #f3f3f3
}

.w-select[multiple] {
	height: auto
}

.w-radio {
	margin-bottom: 5px;
	padding-left: 20px;
	display: block
}

.w-radio:before,
.w-radio:after {
	content: " ";
	grid-area: 1 / 1 / 2 / 2;
	display: table
}

.w-radio:after {
	clear: both
}

.w-radio-input {
	float: left;
	margin: 3px 0 0 -20px;
	line-height: normal
}

.w-file-upload {
	margin-bottom: 10px;
	display: block
}

.w-file-upload-input {
	opacity: 0;
	z-index: -100;
	width: .1px;
	height: .1px;
	position: absolute;
	overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
	color: #333;
	display: inline-block
}

.w-file-upload-error {
	margin-top: 10px;
	display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
	display: none
}

.w-file-upload-file {
	background-color: #fafafa;
	border: 1px solid #ccc;
	flex-grow: 1;
	justify-content: space-between;
	margin: 0;
	padding: 8px 9px 8px 11px;
	display: flex
}

.w-file-upload-file-name {
	font-size: 14px;
	font-weight: 400;
	display: block
}

.w-file-remove-link {
	cursor: pointer;
	width: auto;
	height: auto;
	margin-top: 3px;
	margin-left: 10px;
	padding: 3px;
	display: block
}

.w-icon-file-upload-remove {
	margin: auto;
	font-size: 10px
}

.w-file-upload-error-msg {
	color: #ea384c;
	padding: 2px 0;
	display: inline-block
}

.w-file-upload-label {
	cursor: pointer;
	background-color: #fafafa;
	border: 1px solid #ccc;
	margin: 0;
	padding: 8px 12px;
	font-size: 14px;
	font-weight: 400;
	display: inline-block
}

.w-icon-file-upload-icon {
	width: 20px;
	margin-right: 8px;
	display: inline-block
}

.w-container {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto
}

.w-container:before,
.w-container:after {
	content: " ";
	grid-area: 1 / 1 / 2 / 2;
	display: table
}

.w-container:after {
	clear: both
}

@media screen and (max-width:991px) {
	.w-container {
		max-width: 728px
	}
}

@media screen and (max-width:479px) {
	.w-container {
		max-width: none
	}
}

.w-background-video {
	color: #fff;
	height: 500px;
	position: relative;
	overflow: hidden
}

.w-background-video>video {
	object-fit: cover;
	z-index: -100;
	background-position: 50%;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: auto;
	position: absolute;
	top: -100%;
	bottom: -100%;
	left: -100%;
	right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
	-webkit-appearance: none;
	display: none !important
}

.w-background-video--control {
	background-color: #fff0;
	padding: 0;
	position: absolute;
	bottom: 1em;
	right: 1em
}

.w-background-video--control>[hidden] {
	display: none !important
}

.w-slider {
	text-align: center;
	clear: both;
	-webkit-tap-highlight-color: #fff0;
	tap-highlight-color: #fff0;
	background: #ddd;
	height: 300px;
	position: relative
}

.w-slider-mask {
	z-index: 1;
	white-space: nowrap;
	height: 100%;
	display: block;
	position: relative;
	left: 0;
	right: 0;
	overflow: hidden
}

.w-slide {
	vertical-align: top;
	white-space: normal;
	text-align: left;
	width: 100%;
	height: 100%;
	display: inline-block;
	position: relative
}

.w-slider-nav {
	z-index: 2;
	text-align: center;
	-webkit-tap-highlight-color: #fff0;
	tap-highlight-color: #fff0;
	height: 40px;
	margin: auto;
	padding-top: 10px;
	position: absolute;
	top: auto;
	bottom: 0;
	left: 0;
	right: 0
}

.w-slider-nav.w-round>div {
	border-radius: 100%
}

.w-slider-nav.w-num>div {
	font-size: inherit;
	line-height: inherit;
	width: auto;
	height: auto;
	padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
	box-shadow: 0 0 3px rgb(51 51 51 / .4)
}

.w-slider-dot {
	cursor: pointer;
	background-color: rgb(255 255 255 / .4);
	width: 1em;
	height: 1em;
	margin: 0 3px .5em;
	transition: background-color .1s, color .1s;
	display: inline-block;
	position: relative
}

.w-slider-dot.w-active {
	background-color: #fff
}

.w-slider-dot:focus {
	outline: none;
	box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
	box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
	cursor: pointer;
	color: #fff;
	-webkit-tap-highlight-color: #fff0;
	tap-highlight-color: #fff0;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 80px;
	margin: auto;
	font-size: 40px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
	position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
	outline: 0
}

.w-slider-arrow-left {
	z-index: 3;
	right: auto
}

.w-slider-arrow-right {
	z-index: 4;
	left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
	width: 1em;
	height: 1em;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.w-slider-aria-label {
	clip: rect(0 0 0 0);
	border: 0;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	overflow: hidden
}

.w-slider-force-show {
	display: block !important
}

.w-dropdown {
	text-align: left;
	z-index: 900;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	position: relative
}

.w-dropdown-toggle {
	vertical-align: top;
	color: #222;
	text-align: left;
	white-space: nowrap;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-decoration: none;
	position: relative
}

.w-dropdown-toggle {
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	padding-right: 40px;
	display: inline-block
}

.w-dropdown-toggle:focus {
	outline: 0
}

.w-icon-dropdown-toggle {
	width: 1em;
	height: 1em;
	margin: auto 20px auto auto;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0
}

.w-dropdown-list {
	background: #ddd;
	min-width: 100%;
	display: none;
	position: absolute
}

.w-dropdown-list.w--open {
	display: block
}

@media screen and (max-width:767px) {
	.w-nav-brand {
		padding-left: 10px
	}
}

.w-lightbox-backdrop {
	cursor: auto;
	letter-spacing: normal;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	color: #fff;
	text-align: center;
	z-index: 2000;
	opacity: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-webkit-tap-highlight-color: #fff0;
	background: rgb(0 0 0 / .9);
	outline: 0;
	font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
	font-size: 17px;
	font-style: normal;
	font-weight: 300;
	line-height: 1.2;
	list-style: disc;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: translate(0)
}

.w-lightbox-backdrop {
	-webkit-overflow-scrolling: touch;
	height: 100%;
	overflow: auto
}

.w-lightbox-content {
	height: 100vh;
	position: relative;
	overflow: hidden
}

.w-lightbox-view {
	opacity: 0;
	width: 100vw;
	height: 100vh;
	position: absolute
}

.w-lightbox-view:before {
	content: "";
	height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
	height: 86vh
}

.w-lightbox-view:before {
	vertical-align: middle;
	display: inline-block
}

.w-lightbox-image {
	float: none;
	max-width: 100vw;
	max-height: 100vh;
	display: block
}

.w-lightbox-group .w-lightbox-image {
	max-height: 86vh
}

.w-lightbox-strip {
	white-space: nowrap;
	padding: 0 1vh;
	line-height: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: auto;
	overflow-y: hidden
}

.w-lightbox-item {
	box-sizing: content-box;
	cursor: pointer;
	width: 10vh;
	padding: 2vh 1vh;
	display: inline-block;
	-webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-thumbnail {
	background: #222;
	height: 10vh;
	position: relative;
	overflow: hidden
}

.w-lightbox-thumbnail-image {
	position: absolute;
	top: 0;
	left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
	width: 100%;
	top: 50%;
	transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
	height: 100%;
	left: 50%;
	transform: translate(-50%)
}

@media (min-width:768px) {
	.w-lightbox-content {
		height: 96vh;
		margin-top: 2vh
	}

	.w-lightbox-view,
	.w-lightbox-view:before {
		height: 96vh
	}

	.w-lightbox-group,
	.w-lightbox-group .w-lightbox-view,
	.w-lightbox-group .w-lightbox-view:before {
		height: 84vh
	}

	.w-lightbox-image {
		max-width: 96vw;
		max-height: 96vh
	}

	.w-lightbox-group .w-lightbox-image {
		max-width: 82.3vw;
		max-height: 84vh
	}
}

.w-richtext:before,
.w-richtext:after {
	content: " ";
	grid-area: 1 / 1 / 2 / 2;
	display: table
}

.w-richtext:after {
	clear: both
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
	white-space: initial
}

.w-richtext ol,
.w-richtext ul {
	overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
	outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
	content: "";
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}

.w-richtext figure {
	max-width: 60%;
	position: relative
}

.w-richtext figure>div:before {
	cursor: default !important
}

.w-richtext figure img {
	width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
	opacity: .6
}

.w-richtext figure div {
	color: #fff0;
	font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
	display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
	display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
	caption-side: bottom;
	display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
	width: 60%;
	height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
	width: 100%
}

.w-richtext figure.w-richtext-align-center {
	clear: both;
	margin-left: auto;
	margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
	max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
	clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
	text-align: center;
	clear: both;
	width: 100%;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
	padding-bottom: inherit;
	display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
	display: block
}

.w-richtext figure.w-richtext-align-floatleft {
	float: left;
	clear: none;
	margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
	float: right;
	clear: none;
	margin-left: 15px
}

.w-nav {
	z-index: 1000;
	background: #ddd;
	position: relative
}

.w-nav:before,
.w-nav:after {
	content: " ";
	grid-area: 1 / 1 / 2 / 2;
	display: table
}

.w-nav:after {
	clear: both
}

.w-nav-brand {
	float: left;
	color: #333;
	text-decoration: none;
	position: relative
}

.w-nav-link {
	vertical-align: top;
	color: #222;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	position: relative
}

.w-nav-link.w--current {
	color: #0082f3
}

.w-nav-menu {
	float: right;
	position: relative
}

[data-nav-menu-open] {
	text-align: center;
	background: #c8c8c8;
	min-width: 200px;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	overflow: visible;
	display: block !important
}

.w--nav-link-open {
	display: block;
	position: relative
}

.w-nav-overlay {
	width: 100%;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
	top: 0
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
	width: auto
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
	z-index: 1;
	top: 0;
	right: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
	width: auto
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
	z-index: 1;
	top: 0;
	left: auto
}

.w-nav-button {
	float: right;
	cursor: pointer;
	-webkit-tap-highlight-color: #fff0;
	tap-highlight-color: #fff0;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 18px;
	font-size: 24px;
	display: none;
	position: relative
}

.w-nav-button:focus {
	outline: 0
}

.w-nav[data-collapse="all"] .w-nav-menu {
	display: none
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
	display: block
}

.w--nav-dropdown-list-open {
	position: static
}

@media screen and (max-width:991px) {
	.w-nav[data-collapse="medium"] .w-nav-menu {
		display: none
	}

	.w-nav[data-collapse="medium"] .w-nav-button {
		display: block
	}
}

@media screen and (max-width:767px) {
	.w-nav[data-collapse="small"] .w-nav-menu {
		display: none
	}

	.w-nav[data-collapse="small"] .w-nav-button {
		display: block
	}

	.w-nav-brand {
		padding-left: 10px
	}
}

@media screen and (max-width:479px) {
	.w-nav[data-collapse="tiny"] .w-nav-menu {
		display: none
	}

	.w-nav[data-collapse="tiny"] .w-nav-button {
		display: block
	}
}

.w-tabs {
	position: relative
}

.w-tabs:before,
.w-tabs:after {
	content: " ";
	grid-area: 1 / 1 / 2 / 2;
	display: table
}

.w-tabs:after {
	clear: both
}

.w-tab-menu {
	position: relative
}

.w-tab-link {
	vertical-align: top;
	text-align: left;
	cursor: pointer;
	color: #222;
	background-color: #ddd;
	padding: 9px 30px;
	text-decoration: none;
	display: inline-block;
	position: relative
}

.w-tab-link.w--current {
	background-color: #c8c8c8
}

.w-tab-link:focus {
	outline: 0
}

.w-tab-content {
	display: block;
	position: relative;
	overflow: hidden
}

.w-tab-pane {
	display: none;
	position: relative
}

.w--tab-active {
	display: block
}

@media screen and (max-width:479px) {
	.w-tab-link {
		display: block
	}
}

@keyframes spin {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

.w-condition-invisible {
	display: none !important
}

.w-code-component>* {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0
}

:root {
	--text-dark: #0e0e0e;
	--paragraph-black: #0e150e;
	--primary: #d16d56;
	--light-beige: #fcfbf8;
	--beige: #f5f0e8;
	--green: #365140;
	--black: #020202;
	--white: white;
	--white-50: rgba(255, 255, 255, .5);
	--dark-gray-50: rgba(175, 175, 175, .5);
	--dark-gray: #afafaf;
	--primary-light: #eef4f8
}

.w-layout-blockcontainer {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;
	display: block
}

.w-pagination-wrapper {
	flex-wrap: wrap;
	justify-content: center;
	display: flex
}

@media screen and (max-width:991px) {
	.w-layout-blockcontainer {
		max-width: 728px
	}
}

@media screen and (max-width:767px) {
	.w-layout-blockcontainer {
		max-width: none
	}
}

body {
	color: var(--text-dark);
	font-family: Raleway, sans-serif;
	font-size: 16px;
	line-height: 1.5em
}

h1 {
	color: var(--text-dark);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 76px;
	font-weight: 400;
	line-height: 1.05em
}

h2 {
	color: var(--text-dark);
	text-transform: capitalize;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 48px;
	font-weight: 400;
	line-height: 1.2em
}

h3 {
	color: var(--text-dark);
	margin-top: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 38px;
	font-weight: 400;
	line-height: 1.2em
}

h4 {
	color: var(--text-dark);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 26px;
	font-weight: 400;
	line-height: 1.2em
}

h5 {
	color: var(--text-dark);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2em
}

h6 {
	color: var(--text-dark);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.2em
}

p {
	color: var(--paragraph-black);
	letter-spacing: .01em;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Raleway, sans-serif;
	font-weight: 400;
	line-height: 1.5em
}

a {
	color: var(--primary);
	cursor: pointer;
	align-items: center;
	font-size: 16px;
	line-height: 1.2em;
	text-decoration: none;
	transition: all .35s
}

a:hover {
	color: var(--text-dark)
}

ul {
	grid-row-gap: 15px;
	background-color: var(--paragraph-black);
	color: var(--primary);
	-webkit-text-fill-color: #fff0;
	-webkit-background-clip: text;
	background-clip: text;
	flex-direction: column;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 20px;
	display: flex
}

li {
	align-items: center;
	line-height: 1.4em
}

img {
	max-width: 100%;
	display: inline-block
}

label {
	margin-bottom: 10px;
	display: block
}

blockquote {
	text-align: center;
	background-image: url(/images/quote.svg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: 80px;
	border-left: 1px #000;
	margin-top: 0;
	margin-bottom: 0;
	padding: 65px 20px 0;
	font-family: Playfair Display, sans-serif;
	font-size: 32px;
	font-style: italic;
	font-weight: 400;
	line-height: 1.2
}

.section {
	background-color: var(--light-beige);
	padding-top: 80px;
	padding-bottom: 80px;
	position: relative
}

.section.banner-tour {
	background-image: url(/images/background.svg);
	background-position: 50%;
	background-size: cover;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 160px;
	display: flex
}

.section.without-bottom-spacing {
	padding-bottom: 0
}

.section.about-us-banner {
	background-color: var(--green);
	justify-content: center;
	align-items: center;
	padding-top: 160px;
	display: flex
}

.section.overflow-hidden {
	margin-bottom: 0
}

.section.home-hero-banner {
	padding-top: 0;
	padding-bottom: 0;
	position: relative
}

.section.large-padding {
	padding-top: 100px;
	padding-bottom: 160px
}

.section.without-bottom-spacing-overflow-hidden {
	padding-bottom: 0;
	overflow: hidden
}

.section.quote {
	padding-top: 0;
	padding-bottom: 0;
	overflow: hidden
}

.section.faq {
	background-color: var(--green);
	justify-content: center;
	align-items: center;
	padding-top: 160px;
	display: flex;
	overflow: hidden
}

.section.testimonials {
	overflow: hidden
}

.section.destinations-banner {
	background-color: var(--green);
	justify-content: center;
	align-items: center;
	display: flex;
	overflow: hidden
}

.base-container {
	flex-direction: column;
	flex: 1;
	align-items: center;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px
}

.base-container.align-left {
	align-items: flex-start
}

.base-container.full-width {
	max-width: none;
	padding-left: 0;
	padding-right: 0
}

.primary-button {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--light-beige);
	text-align: center;
	letter-spacing: .5px;
	text-transform: uppercase;
	border-radius: 30px;
	justify-content: center;
	padding: 13px 24px 12px;
	font-family: Raleway, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
	transition: all .35s;
	display: flex
}

.primary-button:hover {
	opacity: 1;
	color: var(--white);
	background-color: #d3553d
}

.primary-button.full-width-mobile {
	display: block
}

.primary-button.pagination {
	justify-content: space-between;
	align-items: center;
	margin-top: 60px;
	margin-left: 0
}

.primary-button.button-margin-top {
	z-index: 10;
	margin-top: 40px;
	position: relative
}

.primary-button.margin-top-button {
	margin-top: 40px
}

.primary-button.margin-top-button-small {
	margin-top: 30px
}

.primary-button.submit-button {
	margin-top: 20px
}

.navbar {
	background-color: var(--white);
	border-bottom: 1px solid rgb(255 255 255 / .3);
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	position: -webkit-sticky;
	position: sticky;
	top: 0
}

.navbar.white {
	background-color: #fff0;
	position: fixed
}

.nav-container {
	justify-content: space-between;
	align-items: center;
	min-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex
}

.nav-menu {
	text-align: right;
	justify-content: flex-end;
	align-items: center
}

.nav-link {
	color: var(--paragraph-black);
	padding: 15px;
	font-size: 16px
}

.nav-link:hover {
	opacity: 1;
	color: var(--primary)
}

.nav-link.w--current {
	color: var(--text-dark)
}

.nav-link.white-link {
	color: var(--white)
}

.nav-link.white-link:hover {
	color: var(--primary)
}

.nav-dropdown-toggle {
	color: var(--paragraph-black);
	margin-left: 0;
	margin-right: 0;
	padding: 15px;
	display: flex
}

.nav-dropdown-icon {
	margin-left: 5px;
	margin-right: 0;
	font-size: 13px;
	display: block;
	position: static
}

.nav-dropdown-icon.white-arrow {
	color: var(--white)
}

.nav-dropdown-list {
	background-color: #fff;
	border: 1px solid rgb(0 0 0 / .18);
	width: 200px;
	padding: 15px 20px
}

.nav-dropdown-list.w--open {
	border-color: var(--beige);
	border-radius: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0 0 10px rgb(0 0 0 / .04)
}

.nav-dropdown-list.megamenu {
	width: 360px
}

.nav-dropdown-list.megamenu.w--open {
	width: 590px;
	display: flex;
	left: -310px
}

.nav-dropdown-list.dark-nav-list.w--open {
	background-color: rgb(14 14 14 / .8);
	border-color: rgb(255 255 255 / .1)
}

.nav-dropdown-list.megamenu-dark-nav-list {
	width: 360px
}

.nav-dropdown-list.megamenu-dark-nav-list.w--open {
	background-color: rgb(14 14 14 / .8);
	border-color: rgb(255 255 255 / .1);
	width: 580px;
	display: flex;
	left: -295px
}

.nav-dropdown-link {
	text-transform: capitalize;
	width: 100%;
	margin-left: -20px;
	padding: 8px 8px 8px 0;
	font-weight: 400;
	transition: all .3s;
	display: flex
}

.nav-dropdown-link:hover {
	color: var(--primary);
	margin-left: 0
}

.nav-dropdown-link.w--current {
	color: var(--primary)
}

.nav-dropdown-link.white-nav-link {
	color: var(--white)
}

.nav-dropdown-link.white-nav-link:hover,
.nav-dropdown-link.white-nav-link.w--current {
	color: var(--primary)
}

.nav-item-title {
	color: var(--paragraph-black);
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.5em
}

.nav-item-title.white {
	color: var(--white)
}

.licensing-images-wrapper {
	border-top: 1px solid rgb(94 94 94 / .5);
	width: 100%;
	padding-top: 40px
}

.licensing-image {
	object-fit: cover;
	width: 100%;
	height: 250px;
	transition: all .4s
}

.licensing-image:hover {
	transform: scale(1.1)
}

.banner-title {
	z-index: 20;
	color: var(--white);
	text-align: center;
	position: relative
}

.nav-menu-wrapper {
	flex: 1;
	justify-content: space-between;
	align-items: center;
	display: flex
}

.prev-post-arrow {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 25px;
	font-family: "Fa solid 900", sans-serif
}

.next-post-arrow {
	margin-bottom: 0;
	margin-left: 25px;
	font-family: "Fa solid 900", sans-serif
}

.footer {
	background-color: var(--green);
	text-align: center;
	align-items: flex-start;
	padding-top: 60px;
	padding-bottom: 60px
}

.footer-bottom-wrapper {
	grid-row-gap: 5px;
	border-top: 1px solid rgb(255 255 255 / .1);
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-top: 40px;
	display: flex
}

.footer-rights {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	color: rgb(255 255 255 / .7);
	text-align: center;
	font-family: Raleway, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	display: flex
}

.footer-copyright {
	grid-column-gap: 5px;
	grid-row-gap: 0;
	color: rgb(255 255 255 / .7);
	text-align: center;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: 1.5em;
	display: flex
}

.footer-copyright-link {
	color: #fff;
	font-family: Raleway, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	text-decoration: none;
	display: inline-block
}

.footer-copyright-link:hover {
	color: var(--primary)
}

.text-button-icon {
	font-family: "Fa solid 900", sans-serif;
	font-size: 13px;
	line-height: 1;
	transform: rotate(-45deg)
}

.paragraph-large {
	font-size: 18px
}

.paragraph-large.title-description {
	margin-top: 25px
}

.paragraph-large.baner-title-description-home-2 {
	max-width: 510px
}

.paragraph-large.title-description-small-gap {
	margin-top: 15px
}

.text-white {
	color: var(--white);
	display: block
}

.banner-description {
	text-align: center;
	max-width: 560px;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 18px
}

.banner-description.left {
	text-align: left
}

.services-item {
	border: 1px solid var(--beige);
	background-color: var(--beige);
	border-radius: 10px;
	flex-direction: column;
	align-items: flex-start;
	padding: 30px;
	display: flex
}

.services-item.last-child {
	margin-right: 0
}

.pricing-plan-item {
	background-color: var(--white);
	border-radius: 10px;
	padding: 40px 30px
}

.pricing-plan-item.main {
	transform-style: preserve-3d;
	margin-top: -20px;
	transform: scale3d(1.03, 1.03, 1.3);
	box-shadow: 0 2px 10px rgb(0 0 0 / .05)
}

.section-title {
	margin-top: 5px
}

.accordion-toggle {
	white-space: normal;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 0;
	display: flex
}

.accordion-list {
	background-color: #fff0;
	width: 100%;
	display: block;
	position: static;
	overflow: hidden
}

.accordion-list.w--open {
	background-color: #fff0;
	padding-top: 0;
	padding-bottom: 20px;
	display: block
}

.accordion-wrapper {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	width: 100%;
	display: flex
}

.accordion-wrapper.service-details {
	margin-top: 60px
}

.accordion-item {
	border: 1px solid var(--beige);
	background-color: var(--white);
	border-radius: 10px;
	width: 100%;
	padding: 10px 30px;
	position: static
}

.accordion-icon {
	border: 1px solid var(--beige);
	color: var(--green);
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	width: 45px;
	min-width: 45px;
	height: 45px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	padding: 12px 10px 10px;
	font-family: "Fa solid 900", sans-serif;
	font-size: 17px;
	line-height: 24px;
	display: flex
}

.accordion-wrap {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	flex-flow: column;
	width: 50%;
	display: flex
}

.accordion-wrap.last-child {
	margin-right: 0
}

.accordion-list-content {
	margin-top: 0;
	margin-bottom: 0
}

.accordion-title {
	font-family: Playfair Display, sans-serif;
	font-size: 22px
}

.link-with-icon {
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	display: flex
}

.link-with-icon.banner-call-to-action {
	color: var(--white);
	letter-spacing: .5px;
	text-transform: uppercase;
	font-size: 14px
}

.link-with-icon.banner-call-to-action-dark {
	color: var(--text-dark);
	letter-spacing: .5px;
	text-transform: uppercase;
	font-size: 14px
}

.link-with-icon.banner-call-to-action-dark:hover {
	color: var(--primary)
}

.link-with-icon.link-margin-top {
	margin-top: 15px
}

.contacts-wrapper {
	align-items: center;
	width: 100%;
	display: flex
}

.contacts-content-wrapper {
	width: 50%
}

.contacts-form-wrapper {
	border: 1px solid var(--beige);
	background-color: var(--white);
	border-radius: 10px;
	width: 50%;
	min-height: 570px;
	margin-left: 60px;
	padding: 40px
}

.hidden {
	display: none
}

.contacts-textarea {
	border: 1px solid var(--beige);
	color: var(--text-dark);
	background-color: #fff0;
	border-radius: 10px;
	min-width: 100%;
	max-width: 100%;
	min-height: 200px;
	max-height: 100%;
	margin-bottom: 40px;
	padding: 16px 18px;
	font-size: 16px;
	line-height: 1em
}

.contacts-textarea:focus {
	border: 1px solid var(--primary)
}

.contacts-textarea::placeholder {
	color: var(--text-dark);
	font-size: 16px;
	line-height: 1em
}

.contacts-form-title {
	text-align: center;
	margin-bottom: 40px
}

.address-card {
	border: 1px solid var(--beige);
	background-color: var(--white);
	padding: 30px
}

.footer-link {
	color: rgb(255 255 255 / .65);
	letter-spacing: .02em;
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
	transition: all .3s
}

.footer-link:hover {
	color: var(--white)
}

.footer-wrapper {
	flex-flow: column;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 60px;
	display: flex
}

.white-text {
	color: #fff
}

.white-text.quantity {
	margin-bottom: 2px;
	line-height: 1em
}

.footer-brand-wrapper {
	flex-direction: column;
	align-items: flex-start;
	display: flex
}

.footer-brand {
	color: #fff;
	margin-bottom: 10px
}

.footer-brand.w--current {
	color: #fff;
	padding-left: 0;
	font-family: Poppins
}

.footer-links-wrapper {
	flex-flow: row;
	justify-content: space-between;
	align-items: flex-start;
	width: 60%;
	display: flex
}

.without-top-spacing {
	padding-top: 0
}

.details-content-wrapper {
	width: 70%
}

.details-content {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	align-items: flex-start;
	display: flex;
	position: relative
}

.button-wrapper {
	align-items: center;
	display: flex
}

.service-list-item {
	border-radius: 10px;
	position: relative;
	overflow: hidden
}

.service-list-item-content-wrapper {
	background-color: rgb(14 14 14 / .35);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 30px;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.service-list-item-title {
	color: var(--white);
	font-size: 32px
}

.service-list-item-content {
	text-align: center
}

.service-list-item-title-wrapper {
	text-align: center
}

.overflow-hidden {
	margin-bottom: 40px;
	overflow: hidden
}

.slide-3 {
	max-height: 580px
}

.about-3-tab-link {
	color: var(--white);
	background-color: #fff0;
	flex-direction: column;
	align-items: center;
	width: 33.33%;
	margin-bottom: -12px;
	padding-top: 20px;
	padding-bottom: 4px;
	font-size: 19px;
	line-height: 32px;
	transition: all .3s;
	display: flex;
	position: relative
}

.about-3-tab-link.w--current {
	color: var(--white);
	background-color: #fff0;
	padding-top: 20px;
	padding-bottom: 4px;
	font-size: 24px
}

.portfolio-grid-collection-item {
	width: 100%;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 30px rgb(0 0 0 / .08)
}

.portfolio-masonry-image-wrapper {
	position: relative
}

.landing-inner-page-overlay {
	z-index: 1;
	background-color: rgb(255 255 255 / .2);
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.secondary-button {
	border: 1px solid var(--primary);
	color: var(--primary);
	letter-spacing: .5px;
	text-transform: uppercase;
	background-color: #fff0;
	border-radius: 30px;
	justify-content: center;
	padding: 13px 24px 12px;
	font-size: 14px;
	transition: all .35s;
	display: flex
}

.secondary-button:hover {
	background-color: var(--primary);
	color: var(--white)
}

.secondary-button.tablet-menu-button {
	display: none
}

.secondary-button.button-header-white {
	border-color: var(--white);
	color: var(--white);
	border-radius: 30px
}

.secondary-button.button-header-white:hover {
	border-color: var(--primary)
}

.testimonials {
	padding-top: 80px;
	padding-bottom: 80px
}

.blog-section-title {
	text-align: center;
	margin-bottom: 60px;
	padding-left: 15px;
	padding-right: 15px
}

.map-wrapper {
	position: relative
}

.map-wrapper.home-page {
	width: 100%;
	margin-bottom: 60px
}

.contacts-wrapper-grid {
	grid-column-gap: 30px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 30px;
	padding-right: 30px
}

.section-title-center {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 780px;
	margin-bottom: 60px;
	margin-left: auto;
	margin-right: auto;
	display: flex
}

.text-container {
	grid-column-gap: 40px;
	grid-row-gap: 60px;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 40px;
	display: flex
}

.title-container {
	width: 60%
}

.title-container.min-width {
	min-width: 60%
}

.text-dark {
	color: var(--text-dark)
}

.courses-collection {
	width: 100%
}

.home-testimonials-wrapper,
.testimonials-wrapper {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	align-items: stretch;
	width: 100%;
	margin-top: 10px;
	display: flex
}

.top-banner-button-wrapper {
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	justify-content: center;
	margin-top: 38px;
	display: flex;
	position: relative
}

.about-img {
	object-fit: cover;
	position: absolute
}

.about-img._1 {
	z-index: 2;
	width: 350px;
	top: 0%;
	bottom: auto;
	left: 12%;
	right: 0%
}

.about-img._5 {
	z-index: 4;
	width: 350px;
	top: 60%;
	bottom: auto;
	left: 24%;
	right: 0%
}

.about-img._3 {
	z-index: 1;
	width: 300px;
	top: 19%;
	bottom: 0%;
	left: auto;
	right: 4%
}

.about-img._4 {
	z-index: 5;
	width: 220px;
	top: 47%;
	bottom: 0%;
	left: 50%;
	right: 30%
}

.about-img._2 {
	z-index: 3;
	width: 300px;
	top: 31%;
	bottom: 0%;
	left: 2%;
	right: auto
}

.subtitle {
	border-bottom: 2px solid rgb(128 128 128 / .15);
	margin-bottom: 30px;
	margin-right: 0;
	padding-bottom: 4px;
	display: inline-block
}

.our-services-wrap {
	grid-row-gap: 20px;
	flex-direction: column;
	align-items: center;
	width: 33.33%;
	display: flex
}

.heading {
	color: var(--white);
	font-size: 120px
}

.central-alignment-heaading {
	text-align: center;
	margin-bottom: 75px
}

.heading-wrapper {
	margin-top: 40px;
	margin-bottom: 30px
}

.content-wrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 190px;
	display: flex
}

.content {
	border-radius: 5px;
	margin-bottom: 30px;
	margin-left: 15px;
	margin-right: 15px
}

.industries-block-wrapper {
	background-color: #fff0;
	border-radius: 12px;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	max-width: 35vw;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	position: relative
}

.industries-block-wrapper:hover {
	box-shadow: 0 10px 20px rgb(20 23 51 / .15)
}

.home-team-item {
	text-align: center;
	flex-direction: column;
	align-items: center;
	width: 31%;
	position: relative
}

.about-team-slide {
	width: 23%;
	margin-right: 30px
}

.about-projects-item {
	text-align: center;
	object-fit: cover;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 370px;
	display: flex;
	position: relative;
	overflow: hidden
}

.section-with-background {
	background-color: var(--primary);
	justify-content: center;
	display: flex
}

.author-info {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	display: flex
}

.author-info.margin-top-small {
	margin-top: 20px
}

.search {
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	flex-direction: row;
	width: 100%;
	margin-top: 30px;
	display: flex
}

.subtitle-heading {
	color: #fc8e44;
	border-bottom: 2px solid rgb(128 128 128 / .15);
	margin-bottom: 30px;
	margin-right: 0;
	padding-bottom: 4px;
	display: inline-block
}

.dropdown-nav-link {
	color: #999;
	margin-left: -20px;
	padding: 5px 0;
	font-family: Poppins;
	transition: color .2s;
	display: flex
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
	color: #004ae2
}

.gallery-image-link {
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative;
	overflow: hidden
}

.home-gallery-img-link {
	justify-content: center;
	display: flex;
	position: relative;
	overflow: hidden
}

.menu-wrap {
	align-items: center;
	display: flex
}

.rich-text-style h2 {
	margin-bottom: 15px;
	font-size: 42px
}

.rich-text-style h3 {
	margin-top: 25px;
	margin-bottom: 15px;
	font-size: 32px
}

.rich-text-style h4 {
	margin-top: 25px;
	font-size: 24px
}

.rich-text-style h5,
.rich-text-style h6 {
	margin-top: 20px
}

.rich-text-style ul {
	margin-top: 20px;
	margin-bottom: 20px
}

.rich-text-style img {
	margin-top: 20px;
	margin-bottom: 10px
}

.rich-text-style blockquote {
	margin-top: 30px;
	margin-bottom: 30px
}

.margin-bottom-small {
	margin-bottom: 20px
}

.home-banner-left-arrow {
	align-items: center;
	height: 40px;
	display: flex;
	top: 0%;
	bottom: 0%;
	left: 2%;
	right: auto
}

.home-team-items {
	width: 33%
}

.center-title {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: flex
}

.brand-tablet {
	display: none
}

.landing-inner-page-image {
	object-fit: cover;
	object-position: 50% 0%;
	border: 1px solid #e9e9e9;
	width: 100%
}

.landing-inner-page-image.banner {
	box-shadow: 0 6px 20px rgb(0 0 0 / .08)
}

.landing-section-title {
	width: 70%;
	margin: 0 auto
}

.landing-inner-page-icon {
	z-index: 10;
	background-color: var(--primary);
	color: #fff;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	font-family: "Fa solid 900", sans-serif;
	font-size: 28px;
	display: flex;
	position: absolute;
	transform: rotate(-30deg)
}

.section-ttile-description {
	text-align: center;
	margin-top: 20px
}

.landing-home-pages-wrapper {
	grid-column-gap: 40px;
	grid-row-gap: 50px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	justify-content: center;
	max-width: 1480px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	display: flex
}

.footer-rights-wrapper {
	grid-column-gap: 5px;
	grid-row-gap: 0;
	flex-wrap: wrap;
	display: flex
}

.success-message {
	color: var(--primary);
	background-color: #fff0
}

.form-contacts {
	flex-direction: column;
	width: 100%;
	height: 100%;
	display: flex
}

.form-block-contacts {
	width: 100%;
	margin-bottom: 0
}

.licensing-footer-link {
	color: var(--white);
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: 1.5em;
	display: flex
}

.licensing-footer-link:hover {
	color: var(--primary)
}

.logo-image {
	height: 50px
}

.footer-top-row {
	border-bottom: 1px solid rgb(255 255 255 / .1);
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 40px;
	padding-bottom: 20px;
	transition: all .3s;
	display: flex
}

.span-image {
	background-image: url(/images/mainMarrakech_500.webp);
	background-position: bottom;
	background-size: cover;
	border-radius: 50px;
	height: 30px;
	margin-left: 10px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 40px;
	line-height: 1em
}

.footer-block-call-to-action {
	text-align: left;
	width: 640px;
	display: flex
}

.footer-company-description {
	color: var(--light-beige);
	text-align: left;
	margin-top: 25px;
	padding-left: 80px
}

.footer-row {
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	justify-content: space-between;
	width: 100%;
	display: flex
}

.footer-round-button {
	background-color: var(--primary);
	outline-color: var(--primary);
	outline-offset: 5px;
	cursor: pointer;
	border-radius: 50%;
	outline-width: 2px;
	outline-style: solid;
	justify-content: center;
	align-items: center;
	width: 120px;
	min-width: 120px;
	height: 120px;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: auto;
	right: 3%
}

.footer-round-button:hover {
	outline-color: var(--primary);
	outline-offset: 8px;
	background-color: #d16d56;
	outline-width: 3px;
	outline-style: solid
}

.contact-us-image-text {
	width: 100%;
	max-width: none;
	transition: all .3s;
	display: block;
	position: absolute
}

.contact-us-image-text:hover {
	transform: rotate(40deg)
}

.footer-block-call-to-action-text {
	position: relative
}

.button-arrow {
	transform: rotate(45deg)
}

.follow-us-wrap {
	text-align: left
}

.instagram-posts-grid {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	margin-top: 25px;
	display: grid
}

.image-overlay {
	background-color: rgb(10 19 13 / .2);
	justify-content: center;
	align-items: center;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.footer-icon {
	z-index: 5;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	position: relative
}

.footer-socials-wrap {
	justify-content: center;
	margin-top: 20px;
	display: flex
}

.footer-icon-social {
	font-family: "Fa Brands 400 (6.4.2)", sans-serif;
	font-size: 20px
}

.footer-social-link {
	background-color: rgb(254 254 254 / .15);
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	display: flex;
	margin-right: 5px
}

.footer-social-link:hover {
	color: var(--light-beige)
}

.text-with-gap {
	margin-left: 30px
}

.footer-call-to-action {
	color: var(--light-beige);
	text-transform: uppercase;
	font-family: Playfair Display, sans-serif;
	font-size: 50px;
	font-style: italic;
	line-height: 1.2em
}

.button {
	color: #fff;
	text-align: center;
	letter-spacing: 3px;
	text-transform: uppercase;
	background-color: #3572ff;
	border-style: none;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	font-size: 10px;
	text-decoration: none;
	transition: all .4s cubic-bezier(.25, .46, .45, .94);
	display: flex
}

.button:hover {
	background-color: #081c3a
}

.hero-slide {
	height: 100%
}

.home-hero-slider {
	width: 100%;
	height: auto;
	position: relative;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.home-hero-slide {
	height: auto;
	padding-top: 160px;
	padding-bottom: 80px;
	overflow: hidden
}

.home-hero-slide-image {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.home-hero-slide-image-overlay {
	background-color: rgb(14 14 14 / .5);
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.home-hero-slider-title-wrap {
	z-index: 10;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	flex-flow: column;
	justify-content: flex-end;
	align-items: flex-start;
	max-width: 680px;
	display: flex;
	position: relative
}

.home-hero-slider-title-wrap.large {
	max-width: 670px
}

.home-hero-slider-content {
	justify-content: flex-start;
	align-items: flex-end;
	width: 100%;
	height: 100%;
	display: flex
}

.heading-white {
	color: var(--white)
}

.hero-path-image {
	height: 100%;
	margin-top: 94px;
	position: absolute;
	top: -2%;
	bottom: auto;
	left: auto;
	right: -4%
}

.baige-background {
	background-color: var(--light-beige)
}

.benefits-box {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	width: 55%;
	display: grid
}

.benefits-box.home-1 {
	margin-left: auto
}

.benefits-box.team {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
	margin-top: 40px
}

.benefit-card {
	grid-column-gap: 16px;
	grid-row-gap: 25px;
	background-color: #fff;
	border: 1px solid rgb(0 0 0 / .1);
	border-radius: 12px;
	grid-template-rows: 1fr auto;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	padding: 20px;
	transition: box-shadow .5s;
	display: grid;
	position: relative
}

.benefit-card:hover {
	z-index: 1;
	box-shadow: 0 12px 36px -8px rgb(117 114 53 / .1)
}

.benefit-card.left-top {
	background-color: var(--green);
	border: 1px solid rgb(0 0 0 / .2);
	margin-top: -20px;
	margin-bottom: 20px
}

.benefit-card.green {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	background-color: var(--green);
	flex-flow: column;
	grid-template-rows: 1fr auto;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	height: 100%;
	display: flex
}

.benefit-icon {
	background-color: var(--light-beige);
	color: #516381;
	border: 1px solid rgb(192 192 211 / .2);
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	padding: 16px;
	font-size: 16px;
	font-weight: 700;
	display: flex
}

.benefit-description {
	grid-column-gap: 16px;
	grid-row-gap: 9px;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	display: grid
}

.benefit-description.margin-top-small-gap {
	margin-top: 20px
}

.arrow-slider {
	border: 1px solid rgb(0 0 0 / .2);
	border-radius: 100px;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 42px;
	padding: 10px 15px;
	display: flex;
	top: -21%;
	bottom: auto;
	left: auto;
	right: 0%
}

.arrow-slider.hidden {
	display: none
}

.flex-vertical-wrap {
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex
}

.images-wrap {
	width: 100%;
	height: 100%;
	min-height: 500px;
	position: relative
}

.image-box {
	background-color: var(--white);
	width: 300px;
	height: 300px;
	padding: 50px 20px 20px;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 0%;
	right: auto;
	box-shadow: 8px 10px #ebe7e0
}

.image-box.first {
	transform: rotate(7deg)
}

.image-box.second {
	z-index: 10;
	top: 41%;
	left: 24%
}

.image-box.small {
	width: 220px;
	height: 220px;
	padding-top: 40px;
	top: 7%;
	left: -3%;
	transform: rotate(4deg);
	box-shadow: 8px 10px #f5f0e8
}

.image-box.home-2 {
	z-index: 10;
	width: 250px;
	height: 250px;
	padding-top: 40px;
	top: 38%;
	left: auto;
	right: -2%;
	transform: rotate(-2deg)
}

.image-box.about-page {
	width: 220px;
	height: 220px;
	padding-top: 40px;
	top: 7%;
	left: -15%;
	transform: rotate(4deg);
	box-shadow: 8px 10px #ebe7e0
}

.image-photo-in-box {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.image-sticker {
	background-color: var(--primary);
	opacity: .6;
	width: 120px;
	height: 40px;
	position: absolute;
	top: -8%;
	bottom: auto;
	left: 50%;
	right: auto;
	transform: translate(-50%)
}

.image-sticker.green {
	background-color: var(--green)
}

.image-sticker.small {
	width: 100px;
	height: 30px;
	top: -6%
}

.image-sticker.green-small {
	background-color: var(--green);
	width: 100px;
	height: 30px;
	top: -6%
}

.benefit-icon-white {
	background-color: var(--white);
	color: #516381;
	border: 1px solid rgb(192 192 211 / .2);
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	padding: 16px;
	font-size: 16px;
	font-weight: 700;
	display: flex
}

.small-text {
	color: var(--paragraph-black);
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6em
}

.small-text.white-text {
	color: var(--white)
}

.left-part-inner-wrap {
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	flex-flow: column;
	width: 45%;
	display: flex
}

.italic-text {
	font-style: italic
}

.italic-text.primary {
	color: var(--primary)
}

.title-center-wrap {
	text-align: center;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	max-width: 700px;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	display: flex
}

.home-1-slider {
	z-index: 20;
	background-color: #fff0;
	max-width: 1200px;
	height: auto
}

.home-1-slider-mask {
	height: auto
}

.title-left-wrap {
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 700px;
	margin-bottom: 40px;
	margin-right: auto;
	display: flex
}

.home-1-slider-slide {
	border: 2px solid var(--white);
	border-radius: 5px;
	width: 23%;
	height: 340px;
	margin-right: 30px;
	overflow: hidden
}

.home-1-collection,
.home-1-destinatios {
	overflow: hidden
}

.image-full {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.home-1-slider-collection-item {
	width: 100%;
	height: 340px;
	position: relative;
	overflow: hidden
}

.slider-item-overlay {
	z-index: 10;
	background-color: rgb(14 14 14 / .3);
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.slider-item-description {
	padding-right: 15px;
	position: absolute;
	top: auto;
	bottom: 50%;
	left: 0%;
	right: auto;
	transform: translate(0, 50%)
}

.flex {
	display: flex
}

.flex.text-aligment-with-gap {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: flex-start;
	align-items: center
}

.flex.gap-5 {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	justify-content: flex-start;
	align-items: center
}

.line {
	background-color: var(--white);
	width: 20px;
	height: 2px
}

.slider-item-link {
	width: 100%;
	height: 100%;
	position: relative
}

.countries-block {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	padding-left: 35px;
	display: flex
}

.icon-small {
	width: 20px;
	font-family: "Fa solid 900", sans-serif
}

.icon-small.green {
	color: var(--green)
}

.text-wrap {
	grid-column-gap: 3px;
	grid-row-gap: 3px;
	justify-content: flex-start;
	align-items: center;
	display: flex
}

.grid-block-3-columns {
	grid-column-gap: 0;
	grid-row-gap: 0;
	grid-template-rows: auto;
	grid-template-columns: .5fr 490px .5fr;
	grid-auto-columns: 1fr;
	display: grid
}

.image-block-relative {
	position: relative
}

.about-us-top-left-image {
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 0%;
	right: auto
}

.about-us-top-left-image.big {
	width: 190px;
	left: -4%
}

.about-us-bottom-left-image {
	position: absolute;
	bottom: 0;
	left: 36%;
	right: auto
}

.about-us-bottom-left-image.small {
	width: 150px;
	left: 31%
}

.flex-block-center {
	text-align: center;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	display: flex
}

.about-us-top-right-image {
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 48%;
	right: auto
}

.about-us-top-right-image.small {
	object-fit: cover;
	width: 140px;
	left: 44%
}

.about-us-bottom-right-image {
	width: 200px;
	position: absolute;
	bottom: 0;
	left: 12%;
	right: auto
}

.destination-title {
	z-index: 10;
	color: #fff;
	font-size: 32px;
	transition: all .3s;
	position: relative
}

.destination-title:hover {
	color: var(--primary)
}

.destination-title.italic-text {
	font-style: italic
}

.background-baige-wrap {
	background-color: var(--beige);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	width: 110%;
	height: auto;
	min-height: auto;
	margin-top: 60px;
	padding-top: 260px;
	position: relative;
	left: 50%;
	transform: translate(-50%)
}

.big-text {
	font-size: 50px;
	line-height: 1.2em
}

.big-text.italic {
	font-family: Playfair Display, sans-serif;
	font-style: italic
}

.big-text-wrap {
	z-index: 5;
	text-align: center;
	max-width: 880px;
	margin-left: auto;
	margin-right: auto;
	position: relative
}

.big-text-wrap.home-3 {
	max-width: 750px;
	margin-top: 60px
}

.text-primary {
	color: var(--primary)
}

.text-green {
	color: var(--green)
}

.section-gap-container {
	z-index: 999;
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	position: relative
}

.countries-image {
	z-index: 5;
	width: 90%;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 50%;
	right: 0%;
	transform: translate(-50%)
}

.grid-block-3-equal-columns {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid
}

.flex-column {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	flex-flow: column;
	display: flex
}

.testimonial-arrow {
	z-index: 25;
	background-color: #fff;
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	display: flex;
	top: auto;
	bottom: 9px;
	left: 0%;
	right: 72px
}

.white-card {
	grid-column-gap: 16px;
	grid-row-gap: 25px;
	border: 1px solid var(--beige);
	background-color: #fff;
	border-radius: 12px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	padding: 30px;
	transition: box-shadow .5s;
	display: grid
}

.white-card:hover {
	z-index: 1;
	box-shadow: 0 12px 36px -8px rgb(117 114 53 / .1)
}

.white-card.slider-card {
	flex-flow: column;
	min-height: 370px;
	display: flex
}

.review-author-photo {
	background-color: var(--light-beige);
	color: #516381;
	border: 1px solid rgb(192 192 211 / .2);
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	font-size: 16px;
	font-weight: 700;
	display: flex;
	overflow: hidden
}

.call-to-action {
	z-index: 10;
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	background-color: var(--green);
	background-image: url(https://assets-global.website-files.com/65fab07abb0beb90e59749bd/65fc00c31e5b18324e7d655e_Path%20.svg);
	background-position: 0%;
	background-repeat: no-repeat;
	background-size: 500px;
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	padding: 60px;
	display: flex;
	position: relative
}

.call-to-action-content {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	max-width: 45%;
	display: flex;
	transform: rotate(-2deg);
	box-shadow: 6px 10px #2a4333
}

.call-to-action-content.beige-block {
	box-shadow: 6px 10px #ebe7e0
}

.form-block-home {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	background-color: var(--green);
	flex-flow: column;
	width: 50%;
	margin-top: 20px;
	display: flex
}

.input {
	border: 1px solid var(--white-50);
	color: #fff;
	background-color: #fff0;
	border-radius: 5px;
	height: auto;
	padding: 12px 20px;
	line-height: 1.5em
}

.input:active {
	color: var(--text-dark)
}

.input:focus {
	border: 1px solid var(--white)
}

.input:focus-visible {
	color: var(--text-dark)
}

.input[data-wf-focus-visible] {
	color: var(--text-dark)
}

.input::placeholder {
	color: var(--white)
}

.input:lang(en) {
	color: var(--white)
}

.input.dark {
	border-color: var(--beige);
	color: var(--text-dark)
}

.input.dark:focus {
	border-color: rgb(209 109 86 / .9)
}

.input.dark::placeholder {
	color: var(--text-dark)
}

.input.subscribe {
	border: 0 none var(--beige);
	color: var(--text-dark);
	border-radius: 40px 0 0 40px;
	margin-bottom: 0;
	transition: all .1s
}

.input.subscribe:focus {
	border-color: rgb(209 109 86 / .9);
	padding-left: 25px
}

.input.subscribe:focus-visible {
	background-color: var(--beige);
	border-top-left-radius: 40px;
	border-bottom-right-radius: 0
}

.input.subscribe[data-wf-focus-visible] {
	background-color: var(--beige);
	border-top-left-radius: 40px;
	border-bottom-right-radius: 0
}

.input.subscribe::placeholder {
	background-color: var(--beige);
	color: var(--text-dark)
}

.input.subscribe:lang(en) {
	background-color: var(--beige)
}

.input.contact {
	border-color: var(--beige);
	color: var(--text-dark);
	margin-bottom: 20px;
	font-size: 16px
}

.input.contact:focus {
	border-color: rgb(209 109 86 / .9)
}

.input.contact::placeholder {
	color: var(--text-dark)
}

.input.select:focus-visible {
	background-color: var(--green)
}

.input.select[data-wf-focus-visible] {
	background-color: var(--green)
}

.form-label {
	color: var(--white);
	margin-top: 15px;
	font-family: Raleway, sans-serif;
	font-weight: 400
}

.form-label.dark {
	color: var(--text-dark)
}

.line-background-absolute {
	background-color: var(--beige);
	width: 100%;
	height: 420px;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 0%;
	right: 0%
}

.star {
	color: #ffb700;
	font-family: "Fa solid 900", sans-serif
}

.stars-block {
	grid-column-gap: 3px;
	grid-row-gap: 3px;
	display: flex
}

.countries-flags {
	font-size: 16px;
	line-height: 1em
}

.outline-button {
	color: #081c3a;
	letter-spacing: 3px;
	text-transform: uppercase;
	background-color: #fff0;
	border: 1px solid rgb(192 192 211 / .2);
	border-radius: 3px;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	font-size: 10px;
	text-decoration: none;
	transition: all .4s cubic-bezier(.25, .46, .45, .94);
	display: flex
}

.outline-button:hover {
	color: #fff;
	background-color: #081c3a;
	border-color: #081c3a
}

.title-description {
	text-align: left;
	max-width: 560px;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 18px
}

.home-slider-tours {
	background-color: #fff0;
	justify-content: center;
	align-items: center;
	height: auto;
	display: flex;
	position: relative;
	overflow: visible
}

.slider-mask {
	width: 50%;
	height: auto;
	position: relative;
	overflow: visible
}

.slide-tour-item {
	width: 100%;
	margin-right: 30px
}

.home-tours-collection {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr
}

.home-tours-collection.gap-top {
	margin-top: 30px
}

.home-tour-item {
	background-color: var(--white);
	border: 1px solid rgb(0 0 0 / .1);
	border-radius: 10px;
	padding: 20px 10px 10px
}

.image-tour {
	object-fit: cover;
	border-radius: 20px 20px 8px 8px;
	width: 100%;
	height: 300px
}

.image-tour.second {
	display: block;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.tour-description {
	z-index: 10;
	padding-left: 20px;
	padding-right: 20px;
	position: relative
}

.tour-description.home-3 {
	margin-top: 20px;
	padding-left: 0;
	padding-right: 0
}

.image-wrapper-collage {
	grid-column-gap: 0;
	grid-row-gap: 0;
	border: 5px solid var(--white);
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	width: 100%;
	min-width: 100%;
	height: 100%;
	display: grid;
	overflow: hidden
}

.form-block-home-2 {
	z-index: 99;
	background-color: var(--green);
	border-radius: 10px;
	width: 56%;
	margin-left: auto;
	padding: 40px;
	position: relative
}

.collage-image {
	border-style: solid;
	border-width: 0 5px 5px 0;
	border-color: var(--white);
	object-fit: cover;
	width: 100%;
	height: 100%
}

.collage-image.without-border {
	border-bottom-width: 0;
	border-right-width: 0;
	min-height: 200px;
	max-height: 250px
}

.collage-image.top-right {
	border-right-style: none;
	border-right-width: 0
}

.flex-block {
	justify-content: space-between;
	align-items: center;
	width: 100%;
	display: flex
}

.flex-block.heading {
	justify-content: space-between;
	align-items: center
}

.arrow-slider {
	background-color: var(--white)
}

.arrow-slider.center-left {
	z-index: 200;
	top: 50%;
	left: 0;
	right: auto;
	transform: translate(0, -50%)
}

.arrow-slider.center-left:hover {
	background-color: var(--white)
}

.arrow-slider.center-right {
	z-index: 200;
	top: 50%;
	transform: translate(0, -50%)
}

.arrow-slider.home-2 {
	top: auto;
	bottom: 20px;
	left: 90px;
	right: auto
}

.arrow-slider.home-2-right {
	top: auto;
	bottom: 20px;
	left: 20px;
	right: auto
}

.images-tour-wrapper {
	border-radius: 10px;
	width: 100%;
	margin-top: 20px;
	display: block;
	position: relative;
	overflow: hidden
}

.slider-overlay {
	z-index: 5;
	background-image: linear-gradient(93deg, rgb(252 251 248 / .7), #fff0 91%);
	width: 300px;
	height: 580px;
	position: absolute;
	top: auto;
	bottom: 2%;
	left: -15px;
	right: auto
}

.slider-overlay.right {
	left: auto;
	right: -15px;
	transform: rotate(180deg)
}

.tour-details {
	border-top: 1px solid rgb(0 0 0 / .1);
	justify-content: space-between;
	margin-top: 10px;
	padding-top: 10px;
	display: flex
}

.tour-details.margin-top-small {
	margin-top: 30px
}

.tour-details.bottom-line {
	border-bottom: 1px solid var(--beige);
	border-top-style: none;
	border-top-width: 0;
	margin-bottom: 10px;
	padding-top: 0;
	padding-bottom: 10px
}

.link-arrow {
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	display: flex
}

.link-arrow:hover {
	grid-column-gap: 10px;
	grid-row-gap: 10px
}

.text-button-icon-arrow {
	color: var(--primary);
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: var(--white);
	border-bottom: 1px #000;
	border-left: 1px #000;
	border-right: 1px #000;
	justify-content: center;
	align-items: center;
	font-family: "Fa solid 900", sans-serif;
	font-size: 30px;
	line-height: 1;
	transition: all .2s;
	display: flex;
	transform: rotate(-45deg)
}

.text-button-icon-arrow:hover {
	background-color: var(--white);
	color: var(--primary);
	-webkit-text-stroke-color: var(--white);
	transform: rotate(0)
}

.tour-description-text {
	padding-right: 20px
}

.h4-link {
	color: var(--text-dark);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-size: 26px;
	font-weight: 400
}

.h4-link:hover {
	color: var(--primary)
}

.h4-link.hover-green {
	cursor: pointer
}

.h4-link.hover-green:hover {
	color: var(--green)
}

.h4-link.margin-top-title-blog {
	margin-top: 20px;
	margin-bottom: 5px
}

.success-message-block {
	text-align: left;
	background-color: #fff0;
	padding-left: 0
}

.banner-wrap-buttons {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-content: flex-start;
	align-items: center;
	display: flex
}

.banner-wrap-buttons.button-margin-top {
	margin-top: 40px
}

.header-subtitle {
	z-index: 10;
	color: var(--green);
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Playfair Display, sans-serif;
	font-style: italic;
	position: relative
}

.header-subtitle.white-subtitle {
	color: var(--white);
	margin-bottom: 5px
}

.header-subtitle.primary {
	color: var(--primary);
	margin-bottom: 0
}

.green-block {
	background-color: var(--white);
	border: 1px solid rgb(0 0 0 / .1);
	border-radius: 10px;
	padding: 10px 10px 30px;
	overflow: hidden
}

.slider-arrow-small {
	height: 100px;
	font-size: 18px
}

.arrow-small {
	border: 1px solid var(--white);
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	font-size: 16px;
	display: flex
}

.arrow-small:hover {
	opacity: .7
}

.arrow-small.green {
	border-color: var(--green);
	color: var(--green);
	transition: all .2s
}

.arrow-small.green:hover {
	border-color: var(--primary);
	color: var(--primary)
}

.grid-2-columns-title {
	grid-column-gap: 40px;
	grid-row-gap: 16px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1.5fr;
	grid-auto-columns: 1fr;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 40px;
	display: grid
}

.right-aligment {
	text-align: right
}

.h1-home-2 {
	font-size: 66px
}

.h1-home-2.subtitle-top-gap {
	margin-top: 15px
}

.blog-image {
	z-index: 10;
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: relative
}

.margin-top-title-small {
	margin-top: 15px
}

.image-overlay-gradient {
	z-index: 30;
	background-image: linear-gradient(#fff0 12%, #fff0 35%, rgb(0 0 0 / .4) 80%);
	justify-content: center;
	align-items: center;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	transition: all .3s;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.slide-left-part {
	align-self: stretch;
	width: 50%
}

.slide-right-part {
	width: 50%
}

.slide-home-2-tours {
	border-radius: 20px;
	overflow: hidden
}

.home-2-faq-tab {
	display: flex
}

.home-2-faq-tab-item-menu {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	border-bottom: 1px solid var(--beige);
	background-color: #fff0;
	justify-content: space-between;
	padding: 25px 0;
	font-family: Playfair Display, sans-serif;
	font-size: 22px;
	display: flex
}

.home-2-faq-tab-item-menu.w--current {
	background-color: #fff0
}

.home-2-faq-tab-item-menu.first {
	padding-top: 0
}

.text-button-icon-faq {
	background-color: var(--white);
	color: var(--primary);
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: var(--white);
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding: 10px;
	font-family: "Fa solid 900", sans-serif;
	font-size: 30px;
	line-height: 1;
	transition: all .2s;
	display: flex;
	transform: rotate(-45deg)
}

.text-button-icon-faq:hover {
	background-color: var(--white);
	color: var(--primary);
	-webkit-text-stroke-color: var(--white);
	transform: rotate(0)
}

.home-2-slider {
	background-color: #fff0;
	justify-content: center;
	align-items: center;
	height: auto;
	display: flex
}

.home-2-slide {
	width: 100%;
	margin-right: 20px
}

.relative {
	position: relative;
	left: -18px
}

.logo-image-footer {
	height: 55px
}

.flex-column-testimonials {
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	flex-flow: column;
	display: flex
}

.image-background-words {
	z-index: 20;
	width: 40%;
	position: absolute;
	top: auto;
	bottom: 14%;
	left: 2%;
	right: auto
}

.image-background-call-to-action {
	width: 100%;
	height: 500px;
	position: absolute;
	top: auto;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.call-to-action-background-image {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.image-overlay-cta {
	z-index: 30;
	background-image: linear-gradient(#fcfbf8 23%, #fff0);
	justify-content: center;
	align-items: center;
	height: 160px;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 0%;
	right: 0%
}

.image-overlay-cta-bottom {
	background-image: linear-gradient(0deg, rgb(35 55 42 / .7), #fff0);
	justify-content: center;
	align-items: center;
	height: 220px;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	display: flex;
	position: absolute;
	top: auto;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.image-overlay-call-to-action-black {
	background-image: linear-gradient(7deg, rgb(0 0 0 / .3) 21%, #fff0 48%);
	justify-content: center;
	align-items: center;
	font-family: "Fa brands 400 (old)", sans-serif;
	font-size: 20px;
	display: flex;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.destination-slide {
	margin-right: 30px
}

.card {
	width: 100%;
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	transition: all .25s;
	position: relative
}

.card._1 {
	position: -webkit-sticky;
	position: sticky;
	top: 120px
}

.dropdown-toggle,
.dropdown-toggle.w--open {
	z-index: 1
}

.dropdown {
	width: 100px;
	height: 100px;
	position: absolute
}

.dropdown.brazil {
	transition: all .5s;
	top: 58%;
	left: 27%
}

.dropdown.spain {
	top: 28%;
	left: 39%
}

.dropdown.india {
	z-index: 20;
	top: 49%;
	right: 26%;
	overflow: visible
}

.dropdown.new-zrland {
	bottom: 2%;
	right: 2%
}

.india.w--open {
	z-index: 100;
	bottom: 52px;
	left: -234px
}

.dropdown-list-spain {
	z-index: 100;
	display: block;
	top: 71px;
	left: -56px
}

.testimonials-slider-home-3 {
	background-color: #fff0;
	height: auto
}

.testimonials-slider-quote {
	text-align: left;
	background-image: none;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0
}

.testimonials-slider-quote-wrap {
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	position: relative
}

.image-quote-background {
	opacity: .3;
	width: 180px;
	position: absolute;
	top: 0%;
	bottom: auto;
	left: 0%;
	right: auto
}

.dropdown-list-destination.w--open {
	top: 54px
}

.banner-title-left {
	color: var(--white);
	max-width: 640px
}

.banner-title-left.flex-inner-text-gap {
	flex-flow: column;
	max-width: 610px;
	display: flex
}

.banner-image-circle {
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: 100%
}

.inner-page-images-wrapper {
	width: 350px;
	height: 350px;
	position: absolute;
	top: 50%;
	bottom: 0%;
	left: auto;
	right: 2%;
	transform: translate(0, -50%)
}

.banner-second-image {
	border: 3px solid var(--white);
	object-fit: cover;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	width: 150px;
	height: 160px;
	position: absolute;
	top: 211px;
	left: -25px
}

.inner-page-banner-description-white {
	color: var(--white);
	max-width: 560px;
	margin-top: 15px;
	margin-bottom: 0;
	font-size: 18px
}

.banner-descriprion-wrapper-about {
	max-width: 540px
}

.image-path-banner-absolute {
	opacity: .3;
	position: absolute;
	top: 2%;
	bottom: 0%;
	left: -50%;
	right: auto;
	transform: rotate(-45deg)
}

.margin-top-title {
	margin-top: 25px
}

.margin-top-title.email-subscribe {
	border: 1px solid var(--dark-gray-50);
	border-radius: 40px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 2px;
	display: flex
}

.right-part-inner-wrapper {
	max-width: 50%
}

.images-wrapper {
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	display: flex
}

.images-wrapper.about-us-1 {
	max-height: 300px;
	position: relative;
	overflow: hidden
}

.image-small-right-bottom {
	width: 140px;
	position: absolute;
	top: auto;
	bottom: 0%;
	left: auto;
	right: 0%
}

.about-us-text-blocks-wrap {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	flex-flow: column;
	display: flex
}

.about-us {
	object-fit: contain;
	width: 100%;
	max-height: 270px;
	margin-bottom: 40px
}

.team-slide {
	width: 100%;
	margin-right: 30px
}

.full {
	width: 100%
}

.flex-vertical-wrap-about {
	display: flex
}

.flex-vertical-wrap-about.space-between {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	justify-content: space-between
}

.flex-vertical-wrap-about.space-between-second {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	justify-content: space-between
}

.banner-title-left-small {
	text-align: left;
	max-width: 470px
}

.banner-title-left-small.flex-text-wrap {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	flex-flow: column;
	display: flex
}

.banner-about-me-inner-wrap {
	text-align: center;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex
}

.space-between {
	justify-content: space-between
}

.image-wrapper-collage.beige-block {
	min-height: 300px
}

.inner-page-image-circle-wrap {
	width: 520px;
	height: 580px;
	position: absolute;
	top: -24%;
	bottom: 0%;
	right: -71px
}

.flex-horizontal-wrap {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	flex-flow: row;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex
}

.flex-horizontal-wrap.space-between-horizontal {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	justify-content: space-between
}

.left-part-inner-wrap-home {
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	flex-flow: column;
	width: 45%;
	display: flex
}

.banner-title-center {
	text-align: center;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	position: static
}

.banner-title-center.small {
	max-width: 580px
}

.image-path-banner-absolute-bottom {
	opacity: .3;
	transform-style: preserve-3d;
	position: absolute;
	top: auto;
	bottom: 0%;
	left: auto;
	right: -41%;
	transform: rotateX(0)rotateY(180deg)rotateZ(0)rotate(-45deg)
}

.image-block {
	border-radius: 5px;
	flex-direction: column;
	align-items: flex-start;
	min-height: 200px;
	padding: 18px;
	display: flex;
	position: relative;
	overflow: hidden
}

.steps-card {
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	border: 1px solid var(--beige);
	background-color: var(--white);
	border-radius: 5px;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-auto-columns: 1fr;
	align-content: stretch;
	align-items: center;
	min-height: 275px;
	padding: 30px;
	display: grid;
	position: relative
}

.steps-circle {
	border: 0 rgb(192 192 211 / .2);
	border-radius: 100px;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	display: flex;
	position: absolute;
	top: 36px;
	bottom: auto;
	left: -86px;
	right: auto
}

.steps-circle.center {
	top: auto
}

.steps-circle.end {
	top: auto;
	bottom: 36px
}

.steps-circle-outline {
	border: 2px solid var(--beige);
	background-color: #fff;
	border-radius: 100%;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.steps-circle-outline.two {
	background-color: #fff
}

.tour-item {
	border: 1px solid var(--dark-gray);
	border-radius: 10px
}

.banner-image-overlay {
	background-color: rgb(14 14 14 / .35);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.inner-page-details-form {
	z-index: 10;
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	border: 1px solid var(--beige);
	background-color: var(--white);
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	padding: 40px;
	display: flex;
	position: -webkit-sticky;
	position: sticky;
	top: 100px
}

.grid-3-columns-3-rows {
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid;
	overflow: hidden
}

.title-wrap {
	z-index: 5;
	position: relative
}

.left {
	justify-content: flex-start;
	align-items: flex-start
}

.margin-top {
	margin-top: 15px
}

.image-full-blog-category {
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%
}

.contact-our-team-image {
	margin-top: 40px
}

.hire-popup {
	z-index: 1000;
	background-color: #1c276d;
	border-radius: 4px;
	width: 100%;
	max-width: 290px;
	position: fixed;
	top: auto;
	bottom: 5px;
	left: 5px;
	right: auto
}

@media screen and (min-width:1280px) {
	.section {
		padding-top: 130px;
		padding-bottom: 130px;
		display: block
	}

	.section.banner-tour,
	.section.about-us-banner {
		padding-top: 220px
	}

	.section.large-padding {
		padding-top: 120px;
		padding-bottom: 175px
	}

	.section.faq {
		padding-top: 220px;
		overflow: hidden
	}

	.nav-container {
		padding-left: 50px;
		padding-right: 50px
	}

	.nav-link {
		padding-left: 20px;
		padding-right: 20px
	}

	.nav-dropdown-list.megamenu.w--open,
	.nav-dropdown-list.megamenu-dark-nav-list.w--open {
		left: -185px
	}

	.footer {
		padding-top: 80px;
		padding-bottom: 80px
	}

	.footer-bottom-wrapper {
		padding-bottom: 20px
	}

	.pricing-plan-item {
		padding-left: 40px;
		padding-right: 40px
	}

	.pricing-plan-item.main {
		transform: scale3d(1.05, 1.05, 1.3)
	}

	.accordion-title {
		font-size: 24px
	}

	.contacts-form-wrapper {
		margin-left: 80px
	}

	.without-top-spacing {
		padding-top: 0
	}

	.details-content {
		grid-column-gap: 80px;
		grid-row-gap: 80px
	}

	.testimonials {
		padding-top: 130px;
		padding-bottom: 130px
	}

	.blog-section-title {
		margin-bottom: 70px
	}

	.map-wrapper {
		padding-right: 70px
	}

	.section-title-center {
		margin-bottom: 70px
	}

	.text-container {
		margin-bottom: 60px
	}

	.about-img._3 {
		width: 340px
	}

	.about-img._4 {
		width: 280px
	}

	.about-img._2 {
		width: 340px
	}

	.industries-block-wrapper {
		position: relative
	}

	.section-with-background {
		padding-left: 40px;
		padding-right: 40px
	}

	.center-title {
		padding-right: 140px
	}

	.footer-socials-wrap {
		justify-content: center;
		align-items: center;
		display: flex
	}

	.footer-social-link {
		background-color: rgb(255 255 255 / .15);
		border-radius: 5px;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		margin-right: 5px;
		padding: 5px;
		display: flex
	}

	.home-hero-slide {
		height: 100vh
	}

	.benefits-box {
		width: 50%
	}

	.benefits-box.team {
		margin-top: 60px
	}

	.arrow-slider {
		top: -23%;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.image-box.second {
		left: 30%
	}

	.image-box.small {
		top: 18%;
		left: 4%
	}

	.image-box.home-2 {
		left: auto;
		right: 12px
	}

	.image-box.about-page {
		top: 18%;
		left: 4%
	}

	.left-part-inner-wrap {
		width: 50%
	}

	.title-center-wrap,
	.title-left-wrap {
		margin-bottom: 60px
	}

	.home-1-slider-slide,
	.home-1-slider-collection-item {
		height: 420px
	}

	.about-us-top-right-image.small {
		left: 60%
	}

	.about-us-bottom-right-image {
		left: 20%
	}

	.background-baige-wrap {
		width: 110%;
		padding-top: 330px
	}

	.big-text-wrap.home-3 {
		max-width: 950px;
		margin-top: 100px
	}

	.section-gap-container {
		max-width: 100%
	}

	.countries-image {
		width: 73%
	}

	.call-to-action {
		grid-column-gap: 70px;
		grid-row-gap: 70px;
		padding-right: 80px
	}

	.slider-mask {
		width: 40%
	}

	.slide-tour-item {
		width: 100%
	}

	.home-tours-collection.gap-top {
		margin-top: 40px
	}

	.form-block-home-2 {
		width: 50%
	}

	.slider-overlay {
		height: 640px
	}

	.tour-details.bottom-line {
		margin-bottom: 10px;
		padding-bottom: 10px
	}

	.grid-2-columns-title {
		margin-bottom: 60px
	}

	.image-background-words {
		width: 43%;
		bottom: 18%;
		left: 5%
	}

	.image-background-call-to-action {
		height: 670px
	}

	.image-overlay-call-to-action-black {
		background-image: linear-gradient(13deg, rgb(0 0 0 / .3) 31%, #fff0 50%)
	}

	.dropdown.spain {
		left: 40%
	}

	.dropdown.india {
		right: 27%
	}

	.testimonials-slider-quote-wrap {
		max-width: 1020px;
		padding-right: 20px
	}

	.banner-title-left.flex-inner-text-gap {
		max-width: 640px
	}

	.inner-page-images-wrapper {
		width: 400px;
		height: 400px;
		right: 10%
	}

	.banner-second-image {
		width: 200px;
		height: 240px;
		top: 175px;
		left: -51px
	}

	.inner-page-banner-description-white {
		max-width: 530px
	}

	.banner-descriprion-wrapper-about {
		max-width: 620px
	}

	.image-path-banner-absolute {
		left: -35%
	}

	.about-us-text-blocks-wrap {
		grid-column-gap: 60px;
		grid-row-gap: 60px
	}

	.about-us {
		max-height: 270px
	}

	.full.middle-history-image {
		width: 410px
	}

	.flex-vertical-wrap-about.space-between,
	.flex-vertical-wrap-about.space-between-second {
		grid-column-gap: 60px;
		grid-row-gap: 60px
	}

	.banner-about-me-inner-wrap {
		margin-left: auto;
		margin-right: auto
	}

	.inner-page-image-circle-wrap {
		width: 60%;
		height: 720px;
		right: -101px
	}

	.left-part-inner-wrap-home {
		width: 50%
	}

	.image-path-banner-absolute-bottom {
		right: -30%
	}

	.steps-card {
		padding: 36px
	}

	.tour-item {
		border: 1px solid var(--dark-gray-50);
		border-radius: 10px
	}

	.inner-page-details-form {
		grid-column-gap: 70px;
		grid-row-gap: 70px
	}
}

@media screen and (min-width:1440px) {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: 10px
	}

	.nav-dropdown-list.megamenu.w--open,
	.nav-dropdown-list.megamenu-dark-nav-list.w--open {
		left: -105px
	}

	.about-img._1 {
		width: 380px
	}

	.about-img._3 {
		width: 400px
	}

	.about-img._4 {
		width: 300px
	}

	.about-img._2 {
		width: 390px
	}

	.our-services-wrap {
		align-items: center
	}

	.section-with-background {
		padding-left: 100px;
		padding-right: 100px
	}

	.benefit-card {
		padding-left: 36px;
		padding-right: 36px
	}

	.image-box.home-2 {
		right: 9%
	}

	.countries-image {
		width: 70%
	}

	.white-card {
		padding-left: 36px;
		padding-right: 36px
	}

	.image-background-words {
		width: 40%
	}

	.image-overlay-cta {
		height: 260px
	}

	.inner-page-images-wrapper {
		width: 400px;
		height: 400px
	}

	.image-path-banner-absolute {
		left: -28%
	}

	.flex-vertical-wrap-about.space-between {
		grid-column-gap: 70px;
		grid-row-gap: 70px
	}

	.inner-page-image-circle-wrap {
		width: 60%;
		height: 750px;
		right: -125px
	}

	.image-path-banner-absolute-bottom {
		right: -23%
	}
}

@media screen and (min-width:1920px) {
	.nav-container {
		padding-left: 80px;
		padding-right: 80px
	}

	.nav-dropdown-list.megamenu.w--open,
	.nav-dropdown-list.megamenu-dark-nav-list.w--open {
		left: 0
	}

	.footer-links-wrapper {
		width: 55%
	}

	.about-img._1 {
		width: 420px;
		left: 16%
	}

	.about-img._3 {
		width: 430px;
		top: 20%;
		left: 54%
	}

	.about-img._4 {
		left: 48%
	}

	.section-with-background {
		padding-left: 180px;
		padding-right: 180px
	}

	.hero-path-image {
		height: 100%;
		right: 0%
	}

	.image-box.small {
		width: 300px;
		height: 300px;
		left: 11%
	}

	.image-box.home-2 {
		right: 15%
	}

	.image-box.about-page {
		width: 300px;
		height: 300px;
		left: -25%
	}

	.countries-image {
		width: 50%
	}

	.image-background-words {
		width: 26%;
		bottom: 20%;
		left: 18%
	}

	.image-background-call-to-action {
		height: 720px
	}

	.image-overlay-cta {
		height: 360px
	}

	.image-overlay-cta-bottom {
		height: 210px
	}

	.dropdown.brazil {
		top: 60%
	}

	.dropdown.spain {
		left: 41%
	}

	.dropdown.india {
		top: 36%;
		right: 29%
	}

	.dropdown.new-zrland {
		bottom: 9%
	}

	.inner-page-images-wrapper {
		right: 20%
	}

	.image-path-banner-absolute {
		left: -8%
	}

	.inner-page-image-circle-wrap {
		width: 55%;
		height: 800px;
		top: -31%;
		right: -7%
	}

	.image-path-banner-absolute-bottom {
		right: -13%
	}
}

@media screen and (max-width:991px) {
	h1 {
		font-size: 60px
	}

	h2 {
		font-size: 42px
	}

	h3 {
		font-size: 36px
	}

	.section.about-us-banner {
		min-height: 300px;
		padding-bottom: 100px
	}

	.section.large-padding {
		padding-top: 80px;
		padding-bottom: 80px
	}

	.section.faq {
		min-height: 300px;
		padding-bottom: 100px
	}

	.section.destinations-banner {
		padding-bottom: 100px
	}

	.primary-button.button-margin-top.w--current {
		margin-top: 30px
	}

	.primary-button.margin-top-button-mobile {
		margin-top: 20px
	}

	.navbar {
		padding-top: 10px;
		padding-bottom: 10px
	}

	.nav-container {
		padding-left: 15px;
		padding-right: 15px
	}

	.nav-menu {
		background-color: var(--white);
		flex-direction: column;
		width: 320px;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: auto
	}

	.menu-button {
		text-align: right;
		background-color: #fff0;
		padding: 0
	}

	.menu-button.w--open {
		background-color: #fff0
	}

	.nav-link {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding: 10px 0;
		display: flex
	}

	.nav-link.white-link {
		color: var(--paragraph-black)
	}

	.nav-dropdown {
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		width: 100%;
		transition: opacity .5s;
		display: flex;
		overflow: hidden
	}

	.nav-dropdown-toggle {
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 0;
		display: flex
	}

	.nav-dropdown-icon {
		margin-right: 1.5px;
		display: block;
		top: 0%;
		bottom: 0%;
		left: auto;
		right: 0
	}

	.nav-dropdown-icon.white-arrow {
		color: var(--text-dark)
	}

	.nav-dropdown-list {
		border-style: none;
		flex-direction: column;
		width: auto;
		padding: 0 40px 0 20px;
		display: flex;
		position: static
	}

	.nav-dropdown-list.w--open {
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		display: flex;
		position: static
	}

	.nav-dropdown-list.megamenu {
		width: auto;
		height: 270px;
		padding-left: 20px;
		padding-right: 40px;
		overflow: scroll
	}

	.nav-dropdown-list.dark-nav-list.w--open {
		background-color: var(--white)
	}

	.nav-dropdown-list.megamenu-dark-nav-list {
		background-color: var(--white);
		width: auto;
		height: 270px;
		padding-left: 20px;
		padding-right: 40px;
		overflow: scroll
	}

	.nav-dropdown-list.megamenu-dark-nav-list.w--open {
		background-color: var(--white)
	}

	.nav-dropdown-link {
		margin-left: 0;
		margin-right: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 15px
	}

	.nav-dropdown-link.white-nav-link {
		color: var(--text-dark);
		font-size: 16px
	}

	.nav-dropdown-link.white-nav-link.w--current {
		color: var(--primary)
	}

	.close-menu-button {
		padding: 0 20px 0 0
	}

	.close-menu-button.w--open {
		background-color: #fff0;
		padding: 0 20px 0 0
	}

	.nav-close-icon {
		z-index: 15;
		align-self: stretch;
		display: block
	}

	.nav-item-title.white {
		color: var(--paragraph-black)
	}

	.nav-menu-wrapper {
		justify-content: space-between;
		align-items: center
	}

	.services-item {
		padding-left: 20px;
		padding-right: 20px
	}

	.services-item.last-child {
		width: 50%
	}

	.pricing-plan-item {
		max-width: 360px
	}

	.pricing-plan-item.main {
		margin-top: 0;
		transform: scale(1)
	}

	.accordion-wrapper {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: column
	}

	.accordion-wrapper.service-details {
		margin-top: 40px
	}

	.accordion-wrap {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		width: 100%
	}

	.contacts-wrapper {
		flex-flow: column;
		align-items: flex-start
	}

	.contacts-content-wrapper {
		width: 100%;
		margin-bottom: 60px
	}

	.contacts-form-wrapper {
		width: 100%;
		min-height: auto;
		margin-left: 0;
		padding: 30px
	}

	.contacts-textarea {
		margin-bottom: 30px
	}

	.contacts-title {
		margin-bottom: 40px
	}

	.footer-wrapper {
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center
	}

	.footer-brand-wrapper {
		flex-flow: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%
	}

	.footer-links-wrapper {
		width: 80%
	}

	.details-content-wrapper {
		width: 100%
	}

	.details-content {
		flex-flow: column
	}

	.secondary-button.button-header {
		display: none
	}

	.secondary-button.tablet-menu-button {
		margin-top: 40px;
		display: block
	}

	.secondary-button.button-header-white {
		display: none
	}

	.testimonials {
		padding-top: 80px;
		padding-bottom: 80px
	}

	.blog-section-title {
		margin-bottom: 60px
	}

	.contacts-wrapper-grid {
		padding-left: 15px;
		padding-right: 15px
	}

	.section-title-center {
		margin-bottom: 60px
	}

	.text-container {
		grid-column-gap: 20px
	}

	.home-testimonials-wrapper {
		grid-column-gap: 60px;
		grid-row-gap: 40px;
		flex-wrap: wrap;
		width: 80%;
		margin-top: 20px
	}

	.testimonials-wrapper {
		grid-column-gap: 60px;
		grid-row-gap: 60px;
		flex-wrap: wrap;
		width: 80%;
		margin-top: 20px
	}

	.about-img._1 {
		top: 7%;
		left: 15px
	}

	.about-img._5 {
		top: 58%;
		bottom: 0;
		left: 60px
	}

	.about-img._3 {
		width: 360px;
		top: 0%;
		right: 15px
	}

	.about-img._4 {
		width: 240px;
		top: 57%;
		left: auto;
		right: 15px
	}

	.about-img._2 {
		z-index: 5;
		top: 30%;
		left: 35%
	}

	.subtitle {
		margin-bottom: 30px
	}

	.content {
		margin-bottom: 0
	}

	.industries-block-wrapper {
		max-width: 45vw
	}

	.about-team-slide {
		width: 100%
	}

	.subtitle-heading {
		margin-bottom: 30px
	}

	.dropdown-nav-link {
		color: #222;
		padding-top: 12px;
		padding-bottom: 12px;
		font-family: Lato, sans-serif;
		font-weight: 700
	}

	.dropdown-nav-link.w--current {
		color: #004ae2
	}

	.menu-wrap {
		background-color: var(--white);
		flex-direction: column;
		align-items: flex-start;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		display: flex
	}

	.rich-text-style h2 {
		font-size: 42px
	}

	.home-banner-left-arrow {
		top: 20%;
		bottom: auto;
		left: 4%;
		right: auto
	}

	.tablet-menu {
		justify-content: space-between;
		align-items: center;
		height: 65px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
		display: flex
	}

	.image-burger {
		margin-bottom: 4px
	}

	.brand-tablet {
		display: block
	}

	.landing-section-title {
		width: 80%
	}

	.landing-home-pages-wrapper {
		flex-wrap: wrap;
		grid-template-columns: 1fr 1fr;
		justify-items: center
	}

	.logo-image {
		height: 45px
	}

	.footer-row {
		flex-flow: column
	}

	.footer-round-button {
		outline-color: var(--primary);
		outline-offset: 5px;
		outline-width: 2px;
		outline-style: none
	}

	.footer-round-button:hover {
		outline-color: var(--primary);
		outline-offset: 8px;
		outline-width: 3px;
		outline-style: none
	}

	.follow-us-wrap {
		flex-flow: row;
		justify-content: space-between;
		align-items: flex-end;
		display: flex
	}

	.footer-socials-wrap {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.home-hero-slider {
		height: auto;
		position: relative
	}

	.home-hero-slide {
		height: auto;
		padding-top: 145px;
		padding-bottom: 80px
	}

	.home-hero-slider-title-wrap {
		max-width: 520px
	}

	.home-hero-slider-title-wrap.large {
		max-width: 530px
	}

	.hero-path-image {
		right: -18%
	}

	.benefits-box {
		grid-template-rows: auto auto;
		grid-template-columns: 1fr
	}

	.benefits-box.team {
		grid-template-columns: 1fr 1fr
	}

	.benefit-card.left-top {
		margin-top: 0;
		margin-bottom: 0
	}

	.image-box.second {
		top: 25%;
		left: 12%
	}

	.image-box.small {
		width: 200px;
		height: 200px;
		left: -8%
	}

	.image-box.home-2 {
		width: 230px;
		height: 230px;
		top: 48%;
		right: -11%
	}

	.image-box.about-page {
		width: 200px;
		height: 200px;
		left: -11%
	}

	.left-part-inner-wrap {
		width: 100%
	}

	.title-left-wrap {
		max-width: none
	}

	.title-left-wrap.margin-top-title {
		max-width: 550px
	}

	.home-1-slider-slide {
		width: 31%;
		margin-right: 25px
	}

	.grid-block-3-columns {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		grid-template-columns: auto 450px auto
	}

	.about-us-top-left-image.big {
		width: 160px
	}

	.about-us-bottom-left-image.small {
		width: 100px;
		display: none;
		top: 36%;
		bottom: auto;
		left: 25%
	}

	.about-us-top-right-image.small {
		width: 100px;
		top: 33%;
		left: 6%
	}

	.about-us-bottom-right-image {
		display: none;
		bottom: 27px;
		left: 17%
	}

	.destination-title.italic-text {
		font-size: 24px
	}

	.background-baige-wrap {
		width: 130%;
		padding-top: 200px
	}

	.section-gap-container {
		max-width: 77%
	}

	.countries-image {
		width: 120%;
		top: 2%
	}

	.grid-block-3-equal-columns {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: column;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.flex-column {
		flex-flow: row
	}

	.testimonial-slide {
		width: 100%
	}

	.testimonial-arrow {
		right: 36px
	}

	.white-card {
		width: 100%;
		height: 100%
	}

	.white-card.slider-card {
		width: 100%
	}

	.call-to-action {
		background-position: 0 0;
		flex-flow: column
	}

	.call-to-action-content,
	.call-to-action-content.beige-block {
		max-width: 60%
	}

	.form-block-home {
		width: 100%
	}

	.input.contact {
		margin-bottom: 15px
	}

	.form-label.dark {
		text-align: left
	}

	.home-slider-tours {
		display: block
	}

	.slider-mask {
		width: 48%
	}

	.home-tours-collection.gap-top {
		margin-top: 0
	}

	.home-tours-collection-list.flex-column {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.home-tour-item {
		border-radius: 10px
	}

	.form-block-home-2 {
		width: 80%
	}

	.collage-image {
		max-height: 300px
	}

	.slider-overlay {
		display: none;
		bottom: 5%
	}

	.tour-details.margin-top-small {
		flex-flow: column
	}

	.green-block.last {
		max-width: 50%
	}

	.grid-2-columns-title {
		grid-column-gap: 20px;
		grid-template-columns: 1fr 2.25fr
	}

	.h1-home-2 {
		font-size: 60px
	}

	.home-2-faq-tab {
		flex-flow: column
	}

	.logo-image-footer {
		height: 55px
	}

	.image-background-words {
		width: 36%;
		display: none
	}

	.dropdown-list-spain {
		left: 1px
	}

	.testimonials-slider-quote-wrap {
		max-width: 590px;
		padding-left: 30px;
		padding-right: 30px
	}

	.banner-title-left.flex-inner-text-gap {
		max-width: 380px
	}

	.inner-page-images-wrapper {
		width: 320px;
		height: 320px;
		position: relative;
		right: 0%;
		transform: none
	}

	.banner-second-image {
		top: 205px;
		left: -14px
	}

	.right-part-inner-wrapper {
		max-width: 100%
	}

	.images-wrapper {
		grid-column-gap: 0;
		grid-row-gap: 0;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		margin-top: 60px;
		margin-left: 0;
		display: grid
	}

	.images-wrapper.my-story {
		flex-flow: row;
		width: 1030px;
		display: flex
	}

	.images-wrapper.about-us-1 {
		grid-template-columns: 1fr;
		margin-top: 0;
		margin-bottom: 0
	}

	.image-small-right-bottom {
		display: none;
		right: 12%
	}

	.about-us {
		object-fit: cover;
		max-height: none
	}

	.banner-about-us-inner-wrap {
		justify-content: space-between;
		align-items: center;
		display: flex
	}

	.flex-vertical-wrap-about.space-between {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: center
	}

	.flex-vertical-wrap-about.space-between-second {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: wrap-reverse;
		justify-content: center;
		align-items: flex-start
	}

	.banner-title-left-small {
		max-width: 320px
	}

	.banner-about-me-inner-wrap {
		justify-content: space-between;
		display: flex
	}

	.space-between {
		flex-flow: column;
		overflow: hidden
	}

	.inner-page-image-circle-wrap {
		height: 540px;
		top: -14%;
		right: -170px;
		transform: none
	}

	.flex-horizontal-wrap.space-between-horizontal {
		grid-column-gap: 30px;
		grid-row-gap: 30px
	}

	.left-part-inner-wrap-home {
		width: 60%
	}

	.tour-item {
		grid-column-gap: 0;
		grid-row-gap: 0;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.inner-page-details-form {
		background-image: none;
		flex-flow: column;
		width: 100%;
		position: static
	}

	.tour-details-form {
		width: 100%
	}

	.grid-3-columns-3-rows {
		grid-template-columns: 1fr 1fr
	}

	.contact-our-team-image {
		margin-top: 20px
	}

	.list-item {
		background-color: var(--paragraph-black);
		-webkit-text-fill-color: #fff0;
		-webkit-background-clip: text;
		background-clip: text
	}
}

@media screen and (max-width:767px) {
	h1 {
		font-size: 46px
	}

	h2 {
		font-size: 36px
	}

	h3 {
		font-size: 26px
	}

	h4 {
		font-size: 22px
	}

	h5 {
		font-size: 18px
	}

	h6 {
		font-size: 16px
	}

	blockquote {
		background-size: 60px;
		padding-top: 55px;
		font-size: 20px
	}

	.section {
		padding-top: 60px;
		padding-bottom: 60px
	}

	.section.banner-tour {
		padding-top: 125px
	}

	.section.about-us-banner {
		padding-top: 135px
	}

	.section.without-top-spacing {
		padding-top: 0
	}

	.section.large-padding {
		padding-top: 60px;
		padding-bottom: 60px
	}

	.section.without-bottom-spacing-overflow-hidden {
		overflow: visible
	}

	.section.faq {
		padding-top: 135px
	}

	.section.destinations-banner {
		padding-bottom: 400px
	}

	.primary-button.full-width-mobile,
	.primary-button.search-button {
		width: 100%
	}

	.primary-button.pagination {
		margin-top: 40px
	}

	.primary-button.button-margin-top,
	.primary-button.margin-top-button-mobile {
		margin-top: 30px
	}

	.nav-link {
		margin-left: 0
	}

	.licensing-images-wrapper {
		padding-top: 10px
	}

	.footer-bottom-wrapper {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center
	}

	.footer-rights {
		grid-column-gap: 3px;
		grid-row-gap: 3px
	}

	.services-item {
		width: 100%;
		margin-right: 0
	}

	.services-item.last-child {
		width: 100%;
		margin-bottom: 0
	}

	.pricing-plan-item {
		max-width: none
	}

	.accordion-wrapper {
		flex-wrap: wrap
	}

	.accordion-wrap {
		width: 100%;
		margin-right: 0
	}

	.accordion-title {
		font-size: 20px
	}

	.contacts-wrapper {
		flex-wrap: wrap
	}

	.contacts-content-wrapper {
		width: 100%;
		margin-bottom: 40px;
		padding-right: 0
	}

	.contacts-form-wrapper {
		width: 100%
	}

	.contacts-title {
		margin-bottom: 20px
	}

	.address-card {
		padding: 30px 30px 20px
	}

	.footer-wrapper {
		grid-column-gap: 50px;
		justify-content: center
	}

	.footer-brand-wrapper {
		flex-wrap: wrap
	}

	.footer-brand {
		padding-left: 0
	}

	.footer-links-wrapper {
		grid-column-gap: 20px;
		grid-row-gap: 5px;
		flex-flow: row-reverse wrap;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		margin-top: 20px
	}

	.details-content-wrapper {
		width: 100%;
		margin-right: 0
	}

	.details-content {
		flex-wrap: wrap
	}

	.service-list-item-content-wrapper {
		padding-top: 30px;
		padding-bottom: 30px
	}

	.service-list-item-title-wrapper {
		flex-flow: column;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.about-3-tab-link.w--current {
		font-size: 20px
	}

	.testimonials {
		padding-top: 60px;
		padding-bottom: 60px
	}

	.blog-section-title {
		margin-bottom: 40px
	}

	.contacts-wrapper-grid {
		grid-column-gap: 20px;
		grid-row-gap: 40px;
		grid-template-columns: 1fr
	}

	.section-title-center {
		margin-bottom: 40px
	}

	.text-container {
		grid-column-gap: 0;
		grid-row-gap: 0;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding-left: 15px;
		padding-right: 15px
	}

	.title-container {
		width: 100%
	}

	.home-testimonials-wrapper {
		grid-row-gap: 30px;
		width: 100%
	}

	.testimonials-wrapper {
		width: 100%
	}

	.about-img {
		width: 100%;
		max-height: 420px
	}

	.about-img._1,
	.about-img._5,
	.about-img._3,
	.about-img._4,
	.about-img._2 {
		width: 100%;
		position: static
	}

	.subtitle {
		line-height: 16px
	}

	.our-services-wrap {
		grid-row-gap: 10px;
		width: 100%
	}

	.content-wrapper {
		flex-wrap: wrap;
		width: auto
	}

	.industries-block-wrapper {
		max-width: none
	}

	.home-team-item {
		width: 48%
	}

	.search {
		flex-direction: column
	}

	.subtitle-heading {
		line-height: 16px
	}

	.rich-text-style h2 {
		font-size: 38px
	}

	.rich-text-style h3 {
		font-size: 30px
	}

	.rich-text-style h4 {
		font-size: 24px
	}

	.home-banner-left-arrow {
		top: 6%
	}

	.home-team-items {
		width: 70%
	}

	.brand-tablet {
		justify-content: flex-start;
		padding-left: 0
	}

	.brand {
		padding-left: 0
	}

	.landing-section-title {
		width: 70%
	}

	.landing-home-pages-wrapper {
		grid-row-gap: 40px
	}

	.footer-top-row {
		grid-column-gap: 0;
		grid-row-gap: 0;
		flex-flow: column
	}

	.footer-block-call-to-action {
		width: auto
	}

	.footer-company-description {
		padding-left: 0
	}

	.footer-row {
		grid-column-gap: 40px;
		grid-row-gap: 40px
	}

	.footer-round-button {
		width: 100px;
		min-width: 100px;
		height: 100px;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.footer-block-call-to-action-text {
		width: 100%;
		position: relative
	}

	.footer-call-to-action {
		font-size: 40px
	}

	.home-hero-slide {
		padding-top: 125px;
		padding-bottom: 60px
	}

	.hero-path-image {
		right: -48%
	}

	.benefits-box {
		grid-template-columns: 1fr 1fr;
		width: 100%
	}

	.benefits-box.team {
		grid-template-columns: 1fr
	}

	.benefit-card {
		grid-template-rows: 1fr auto;
		min-height: auto
	}

	.images-wrap {
		height: 320px;
		min-height: auto
	}

	.image-box.first {
		width: 250px;
		height: 250px;
		padding-top: 30px
	}

	.image-box.second {
		width: 250px;
		height: 250px;
		padding-top: 30px;
		top: 18%;
		left: 25%
	}

	.image-box.small {
		padding-top: 30px;
		top: auto;
		bottom: 72px;
		left: 5%
	}

	.image-box.home-2 {
		width: 250px;
		height: 250px;
		padding-top: 30px;
		top: auto;
		bottom: 60px;
		right: 8%
	}

	.image-box.about-page {
		top: auto;
		bottom: 72px;
		left: 5%
	}

	.image-sticker.green,
	.image-sticker.green-small {
		width: 100px;
		height: 30px
	}

	.left-part-inner-wrap {
		width: 100%;
		margin-right: 0
	}

	.title-left-wrap.margin-top-title {
		max-width: 370px
	}

	.home-1-slider-slide {
		width: 48%
	}

	.home-1-slider-collection-item {
		width: 100%;
		height: 340px
	}

	.grid-block-3-columns {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: column;
		grid-template-rows: auto auto minmax(100px, 1fr);
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.image-block-relative {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.about-us-top-left-image.big {
		width: 100px;
		margin-top: 30px;
		position: static;
		left: 13%
	}

	.about-us-bottom-left-image.small {
		width: 160px;
		display: block;
		position: static;
		top: 0%;
		left: 59%
	}

	.flex-block-center {
		text-align: left;
		justify-content: flex-start;
		align-items: flex-start
	}

	.about-us-top-right-image.small {
		width: 150px;
		position: static;
		top: -5%
	}

	.about-us-bottom-right-image {
		width: 120px;
		display: block;
		position: static;
		bottom: 35px;
		left: 65%
	}

	.background-baige-wrap {
		width: 170%;
		padding-top: 160px
	}

	.big-text.italic {
		font-size: 30px
	}

	.big-text-wrap {
		max-width: 480px
	}

	.section-gap-container {
		max-width: 58%
	}

	.countries-image {
		width: 130%
	}

	.grid-block-3-equal-columns {
		grid-template-columns: 1fr
	}

	.flex-column {
		flex-flow: column
	}

	.white-card {
		grid-template-rows: 1fr auto;
		width: 100%;
		min-height: auto
	}

	.white-card.slider-card {
		min-height: 380px
	}

	.call-to-action {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		background-position: 0 0;
		background-size: contain;
		flex-flow: column;
		padding-left: 30px;
		padding-right: 30px
	}

	.call-to-action-content {
		max-width: 100%
	}

	.call-to-action-content.beige-block {
		max-width: 80%
	}

	.form-block-home {
		width: 100%
	}

	.title-description {
		margin-top: 15px
	}

	.slider-mask,
	.slide-tour-item {
		width: 100%
	}

	.home-tours-collection-list.flex-column {
		grid-template-columns: 1fr
	}

	.form-block-home-2 {
		width: 100%
	}

	.tour-details.margin-top-small {
		flex-flow: row
	}

	.banner-wrap-buttons.button-margin-top {
		margin-top: 30px
	}

	.green-block.last {
		max-width: 100%
	}

	.grid-2-columns-title {
		grid-column-gap: 0;
		grid-row-gap: 0;
		flex-direction: column;
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: flex-start;
		padding-left: 15px;
		padding-right: 15px
	}

	.h1-home-2 {
		font-size: 48px
	}

	.slide-left-part {
		display: none
	}

	.slide-right-part {
		width: 100%
	}

	.flex-column-testimonials {
		flex-flow: column
	}

	.testimonials-slider-quote-wrap {
		max-width: 400px;
		padding-top: 30px
	}

	.image-quote-background {
		width: 120px
	}

	.banner-title-left.flex-inner-text-gap {
		text-align: center;
		justify-content: space-between;
		align-items: center;
		max-width: 100%
	}

	.right-part-inner-wrapper {
		max-width: 100%
	}

	.about-us {
		margin-bottom: 0
	}

	.banner-about-us-inner-wrap {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		flex-flow: column;
		justify-content: center;
		align-items: center
	}

	.flex-vertical-wrap-about.space-between {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: column
	}

	.flex-vertical-wrap-about.space-between-second {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: row-reverse wrap-reverse
	}

	.banner-title-left-small {
		text-align: center;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto
	}

	.banner-about-me-inner-wrap {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		text-align: left;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start
	}

	.image-wrapper-collage.beige-block {
		grid-template-columns: 1fr 1fr 1fr
	}

	.inner-page-image-circle-wrap {
		height: 520px;
		top: auto;
		bottom: -29%;
		right: 50%;
		transform: translate(50%)
	}

	.flex-horizontal-wrap,
	.flex-horizontal-wrap.space-between-horizontal {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		flex-flow: column
	}

	.left-part-inner-wrap-home {
		width: 100%;
		margin-right: 0
	}

	.about {
		text-align: left
	}

	.tour-item {
		grid-template-columns: 1fr;
		overflow: hidden
	}

	.inner-page-details-form {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		background-position: 0 0;
		background-size: contain;
		flex-flow: column;
		padding-left: 30px;
		padding-right: 30px
	}

	.contact-our-team-image {
		margin-top: 20px
	}

	.hire-popup {
		display: none
	}
}

@media screen and (max-width:479px) {
	h1 {
		font-size: 46px
	}

	.section.about-us-banner {
		overflow: hidden
	}

	.section.destinations-banner {
		padding-bottom: 300px
	}

	.base-container.full-width {
		padding-left: 15px;
		padding-right: 15px
	}

	.primary-button.full-width-mobile {
		width: 100%
	}

	.nav-link {
		width: 99%
	}

	.nav-dropdown-list.megamenu,
	.nav-dropdown-list.megamenu-dark-nav-list {
		padding-right: 0
	}

	.footer {
		text-align: left
	}

	.footer-bottom-wrapper {
		flex-wrap: wrap;
		margin-top: 0
	}

	.footer-copyright {
		text-align: center;
		flex-wrap: wrap;
		width: 100%;
		line-height: 1.6em
	}

	.pricing-plan-item {
		padding: 30px 20px
	}

	.accordion-wrapper {
		grid-column-gap: 25px;
		grid-row-gap: 25px
	}

	.accordion-item {
		padding-left: 20px;
		padding-right: 20px
	}

	.accordion-wrap {
		grid-column-gap: 25px;
		grid-row-gap: 25px
	}

	.contacts-form-wrapper,
	.address-card {
		padding-left: 20px;
		padding-right: 20px
	}

	.footer-wrapper {
		margin-bottom: 40px
	}

	.footer-brand-wrapper {
		flex-direction: column;
		margin-bottom: 0
	}

	.footer-links-wrapper {
		grid-column-gap: 20px;
		grid-row-gap: 0;
		flex-flow: row-reverse wrap;
		justify-content: center;
		align-items: center
	}

	.about-3-tab-link {
		font-size: 16px
	}

	.about-3-tab-link.w--current {
		font-size: 18px
	}

	.section-title-center {
		margin-bottom: 20px
	}

	.text-container {
		grid-row-gap: 0
	}

	.title-container.min-width,
	.title-container.no-margin-mobile {
		margin-bottom: 0
	}

	.our-services-wrap {
		width: 100%
	}

	.home-team-item {
		width: 100%
	}

	.rich-text-style h2 {
		font-size: 34px
	}

	.home-team-items {
		width: 100%
	}

	.center-title {
		text-align: center
	}

	.brand-tablet {
		padding-left: 0
	}

	.landing-section-title {
		width: 100%
	}

	.landing-home-pages-wrapper {
		padding-left: 0;
		padding-right: 0
	}

	.footer-rights-wrapper {
		grid-row-gap: 5px;
		justify-content: center
	}

	.licensing-footer-link {
		text-align: center;
		line-height: 1.6em
	}

	.span-image {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 28px
	}

	.footer-round-button {
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: auto;
		bottom: 0%;
		right: auto
	}

	.follow-us-wrap {
		text-align: center;
		flex-flow: column;
		justify-content: space-between;
		align-items: center
	}

	.footer-socials-wrap {
		display: flex
	}

	.text-with-gap {
		margin-left: 0
	}

	.footer-call-to-action {
		font-size: 38px
	}

	.home-hero-slider {
		background-color: #fff0;
		overflow: hidden
	}

	.home-hero-slide {
		height: 600px
	}

	.home-hero-slide-image {
		height: 100%;
		min-height: 600px
	}

	.home-hero-slider-title-wrap {
		justify-content: flex-end;
		align-items: flex-start
	}

	.home-hero-slider-content {
		justify-content: flex-start;
		align-items: flex-end
	}

	.hero-path-image {
		top: -9%;
		right: -49%
	}

	.benefits-box,
	.benefits-box.team {
		grid-template-columns: 1fr
	}

	.benefit-card {
		grid-row-gap: 36px
	}

	.arrow-slider {
		top: auto;
		bottom: 0
	}

	.image-box.first {
		width: 220px;
		height: 230px
	}

	.image-box.second {
		width: 220px;
		height: 220px;
		left: 23%
	}

	.image-box.small {
		left: 1%
	}

	.image-box.home-2 {
		width: 210px;
		height: 210px
	}

	.image-box.about-page {
		left: -7%
	}

	.image-sticker {
		width: 100px;
		height: 30px
	}

	.home-1-slider {
		padding-bottom: 80px
	}

	.home-1-slider-slide {
		width: 100%
	}

	.about-us-top-left-image.big {
		top: -7%
	}

	.about-us-bottom-left-image.small {
		left: 66%
	}

	.about-us-top-right-image.small {
		height: 100px;
		top: 18%;
		left: 0%
	}

	.about-us-bottom-right-image {
		left: 54%
	}

	.background-baige-wrap {
		padding-top: 130px
	}

	.countries-image {
		top: 14%
	}

	.testimonial-arrow {
		bottom: 0;
		right: 72px
	}

	.white-card {
		padding-left: 20px;
		padding-right: 20px
	}

	.white-card.slider-card {
		min-height: 430px
	}

	.call-to-action {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		padding: 40px 20px
	}

	.call-to-action-content.beige-block {
		max-width: 100%
	}

	.title-description {
		max-width: none;
		margin-top: 15px
	}

	.home-tours-collection.gap-top {
		margin-top: 0
	}

	.home-tours-collection-list.flex-column {
		grid-column-gap: 30px;
		grid-row-gap: 30px
	}

	.form-block-home-2 {
		padding-left: 20px;
		padding-right: 20px
	}

	.flex-block {
		flex-flow: column
	}

	.flex-block.heading,
	.flex-block.heading-margin-bottom {
		flex-flow: row
	}

	.arrow-slider.home-2,
	.arrow-slider.home-2-right {
		bottom: 40px
	}

	.slider-arrow-small.testimonials-left {
		width: 50px;
		height: 50px;
		top: auto;
		bottom: 0%;
		left: 0%;
		right: auto
	}

	.slider-arrow-small.testimonials-riight {
		width: 50px;
		height: 50px;
		top: auto;
		bottom: 0%;
		left: auto;
		right: 0%
	}

	.grid-2-columns-title {
		grid-row-gap: 0;
		grid-template-columns: 1fr
	}

	.right-aligment {
		text-align: left
	}

	.h1-home-2 {
		font-size: 46px
	}

	.blog-image {
		height: 350px
	}

	.image-overlay-gradient {
		background-image: linear-gradient(#fff0, #fff0 8%, rgb(0 0 0 / .4) 62%)
	}

	.relative {
		left: 0
	}

	.logo-image-footer {
		height: 55px
	}

	.card {
		position: static
	}

	.card._1 {
		position: -webkit-sticky;
		position: sticky;
		top: 0
	}

	.testimonials-slider-home-3 {
		padding-bottom: 60px
	}

	.testimonials-slider-quote-wrap {
		padding-left: 20px;
		padding-right: 20px
	}

	.dropdown-list-destination {
		left: -32px
	}

	.dropdown-list-destination.w--open {
		top: -94px;
		left: -110px
	}

	.banner-image-circle.testimonials-banner-image {
		outline-color: var(--beige);
		outline-offset: 0;
		outline-width: 0;
		outline-style: none
	}

	.inner-page-images-wrapper {
		width: 290px;
		height: 290px
	}

	.banner-second-image {
		left: 15px
	}

	.image-path-banner-absolute {
		top: 14%
	}

	.inner-page-image-circle-wrap {
		width: 390px;
		height: 430px
	}

	.image-path-banner-absolute-bottom {
		bottom: 1%;
		transform: rotateX(0)rotateY(180deg)rotateZ(0)rotate(45deg)
	}

	.steps-card {
		padding: 20px
	}

	.steps-circle {
		display: none
	}

	.inner-page-details-form {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		padding: 40px 20px
	}

	.grid-3-columns-3-rows {
		grid-template-columns: 1fr
	}

	.collection-list-blog {
		grid-template-columns: 1fr;
		display: flex
	}

	.contact-our-team-image {
		object-fit: cover;
		height: 300px
	}
}

#w-node-e0cfc878-4a39-0256-8295-f03b4998079e-8b91a67f {
	grid-area: 1 / 2 / 2 / 3
}

#w-node-fafcb010-57ca-1910-99b9-5507ea9b166e-8b91a67f {
	grid-area: 1 / 1 / 2 / 2
}

#w-node-d3840493-2dfb-aa5c-1edd-ea3524f69ff3-8b91a67f,
#w-node-d3840493-2dfb-aa5c-1edd-ea3524f69ffc-8b91a67f,
#w-node-d3840493-2dfb-aa5c-1edd-ea3524f6a00e-8b91a67f,
#w-node-d3840493-2dfb-aa5c-1edd-ea3524f6a005-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-_61df9bd3-18c8-af95-2371-79b9c5bd0265-8b91a67f {
	grid-area: span 1 / span 2 / span 1 / span 2
}

#w-node-_41c9b5e4-7c34-fb57-6e8a-58317a476dd3-8b91a67f {
	grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_46f7c758-eaa2-42c5-0efe-fe82cd2fa9db-8b91a67f {
	grid-area: span 1 / span 3 / span 1 / span 3
}

#w-node-_0a734ff7-8663-c6af-365c-799dff739cbe-8b91a67f {
	grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-f118ab08-c322-a90f-85ba-cde5a9c7fafb-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-ea4cd3d7-e64b-5696-2585-d1b469cb3073-8b91a67f {
	grid-area: 1 / 1 / 2 / 2
}

#w-node-ea4cd3d7-e64b-5696-2585-d1b469cb3083-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-_87ef62cc-2d60-b56e-9ba0-cb9f1f1c611b-8b91a67f {
	grid-area: 1 / 1 / 2 / 2
}

#w-node-_4339f795-e084-911b-642c-c855f19631d4-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-f8be9a46-fbb2-fbbc-0297-01c11b247913-8b91a67f {
	grid-area: 1 / 1 / 2 / 2
}

#w-node-f8be9a46-fbb2-fbbc-0297-01c11b247923-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-a6e39650-d73b-8195-f477-1eda81511939-8b91a67f {
	grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-a6e39650-d73b-8195-f477-1eda8151193b-8b91a67f {
	align-self: start;
	justify-self: start
}

#w-node-_8d20de17-ac10-0608-5e62-d184091a31fe-8b91a67f {
	grid-area: span 1 / span 1 / span 1 / span 1
}

#w-node-_8d20de17-ac10-0608-5e62-d184091a3200-8b91a67f {
	grid-area: 1 / 1 / 2 / 2
}

#w-node-_8d20de17-ac10-0608-5e62-d184091a3210-8b91a67f {
	align-self: start;
	justify-self: start
}

@media screen and (min-width:1280px) {
	#w-node-ea4cd3d7-e64b-5696-2585-d1b469cb3073-8b91a67f {
		grid-area: 1 / 1 / 2 / 2
	}

	#w-node-ea4cd3d7-e64b-5696-2585-d1b469cb3083-8b91a67f {
		align-self: start;
		justify-self: start
	}

	#w-node-_87ef62cc-2d60-b56e-9ba0-cb9f1f1c611b-8b91a67f {
		grid-area: 1 / 1 / 2 / 2
	}

	#w-node-_4339f795-e084-911b-642c-c855f19631d4-8b91a67f {
		align-self: start;
		justify-self: start
	}

	#w-node-f8be9a46-fbb2-fbbc-0297-01c11b247913-8b91a67f {
		grid-area: 1 / 1 / 2 / 2
	}

	#w-node-f8be9a46-fbb2-fbbc-0297-01c11b247923-8b91a67f {
		align-self: start;
		justify-self: start
	}

	#w-node-_8d20de17-ac10-0608-5e62-d184091a3200-8b91a67f {
		grid-area: 1 / 1 / 2 / 2
	}

	#w-node-_8d20de17-ac10-0608-5e62-d184091a3210-8b91a67f {
		align-self: start;
		justify-self: start
	}
}

@media screen and (max-width:991px) {
	#w-node-ae336d97-5051-6c03-70c2-926d94cc6d9d-8b91a67f {
		grid-area: span 1 / span 2 / span 1 / span 2
	}
}

@media screen and (max-width:767px) {
	#w-node-e0cfc878-4a39-0256-8295-f03b4998079e-8b91a67f {
		grid-column: 1 / 2
	}

	#w-node-fafcb010-57ca-1910-99b9-5507ea9b166e-8b91a67f {
		grid-row: 2 / 3
	}

	#w-node-ae336d97-5051-6c03-70c2-926d94cc6d9d-8b91a67f {
		grid-column: span 1 / span 1
	}
}

@font-face {
	font-family: 'Fa brands 400 (old)';
	src: url(/fonts/fas-brands-400.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'Fa solid 900';
	src: url(/fonts/fa-solid-900.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'Fa 400';
	src: url(/fonts/fa-regular-400.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'Fa Brands 400 (6.4.2)';
	src: url(/fonts/fa-brands-400.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

#whatsapp {
	position: fixed;
	bottom: 25px;
	right: 18px;
	z-index: 1000
}

#whatsapp a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none
}

#whatsapp p {
	line-height: 25px;
	margin-right: 7px;
	background-color: #e4e2e2;
	padding: 7px;
	border-radius: 3px
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
	color: #353b2a;
	margin-top: 40px
}

td,
th {
	border: 1px solid #ddd;
	text-align: left;
	padding: 14px
}
.arrow-slider.left {
    justify-content: center;
    align-items: center;
    right: 70px;
}
@media only screen and (max-width:640px) {
	table {
		font-size: 10px
	}

	table a {
		font-size: 12px
	}
}
@media only screen and (max-width: 480px) {
    table {
        font-size: 9px;
        width: 95%;
    }
}